;!FILE config.asm
XH3
H 1B areas 2D2 global symbols
M config
O -mmcs51 --model-small
S G$XBR2$0_0$0 Def0000E3
S G$REF0CN$0_0$0 Def0000D1
S G$SADDR0$0_0$0 Def0000A9
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$XBR3$0_0$0 Def0000E4
S G$ADC0GTL$0_0$0 Def0000C4
S G$AMX0CF$0_0$0 Def0000BA
S G$SADDR1$0_0$0 Def0000A9
S G$SFRLAST$0_0$0 Def000086
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$CANIE$0_0$0 Def0000F9
S G$AD0INT$0_0$0 Def0000ED
S G$HVA0CN$0_0$0 Def0000D6
S G$RCAP2H$0_0$0 Def0000CB
S G$ADC0LTH$0_0$0 Def0000C7
S G$SBUF0$0_0$0 Def000099
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$CANIF$0_0$0 Def0000FC
S G$RSTSRC$0_0$0 Def0000EF
S G$RCAP3H$0_0$0 Def0000CB
S G$AMX2CF$0_0$0 Def0000BA
S G$SBUF1$0_0$0 Def000099
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$AD2INT$0_0$0 Def0000ED
S G$EXEN2$0_0$0 Def0000CB
S G$CP0HYN0$0_0$0 Def000088
S G$RCAP4H$0_0$0 Def0000CB
S G$FLACL$0_0$0 Def0000B7
S G$EMI0TC$0_0$0 Def0000A1
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S G$EXEN3$0_0$0 Def0000CB
S G$CPRL2$0_0$0 Def0000C8
S G$CP1HYN0$0_0$0 Def000088
S G$CP0HYN1$0_0$0 Def000089
S G$CAN0DATH$0_0$0 Def0000D9
S G$SMB0CN$0_0$0 Def0000C0
S G$SCON0$0_0$0 Def000098
S G$SP$0_0$0 Def000081
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$EXEN4$0_0$0 Def0000CB
S G$CPRL3$0_0$0 Def0000C8
S G$CP2HYN0$0_0$0 Def000088
S G$CP1HYN1$0_0$0 Def000089
S G$CP0HYP0$0_0$0 Def00008A
S G$CP0RIF$0_0$0 Def00008D
S G$RCAP2L$0_0$0 Def0000CA
S G$ADC0LTL$0_0$0 Def0000C6
S G$SCON1$0_0$0 Def000098
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S G$CANEIE$0_0$0 Def0000FB
S G$OV$0_0$0 Def0000D2
S G$CPRL4$0_0$0 Def0000C8
S G$CP2HYN1$0_0$0 Def000089
S G$CP1HYP0$0_0$0 Def00008A
S G$CP1RIF$0_0$0 Def00008D
S G$CP0HYP1$0_0$0 Def00008B
S G$TMR2$0_0$0 Def00CDCC
S G$RCAP3L$0_0$0 Def0000CA
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$MODF$0_0$0 Def0000FD
S G$CP2HYP0$0_0$0 Def00008A
S G$CP2RIF$0_0$0 Def00008D
S G$CP1HYP1$0_0$0 Def00008B
S G$TMR3$0_0$0 Def00CDCC
S G$RCAP4L$0_0$0 Def0000CA
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$CP2HYP1$0_0$0 Def00008B
S G$TMR4$0_0$0 Def00CDCC
S G$CAN0DATL$0_0$0 Def0000D8
S G$SMB0CR$0_0$0 Def0000CF
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$STA$0_0$0 Def0000C5
S G$CPT0MD$0_0$0 Def000089
S G$CPT0CN$0_0$0 Def000088
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$CANDAR$0_0$0 Def0000FD
S G$S1MODE$0_0$0 Def00009F
S G$SMB0ADR$0_0$0 Def0000C3
S G$P1MDIN$0_0$0 Def0000AD
S G$CPT1MD$0_0$0 Def000089
S G$CPT1CN$0_0$0 Def000088
S _SPI0CFG Def00009A
S G$CAN0STA$0_0$0 Def0000C0
S G$P2MDIN$0_0$0 Def0000AE
S G$CPT2MD$0_0$0 Def000089
S G$CPT2CN$0_0$0 Def000088
S G$SFRNEXT$0_0$0 Def000085
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$SMB0DAT$0_0$0 Def0000C2
S G$P3MDIN$0_0$0 Def0000AF
S G$SSTA0$0_0$0 Def000091
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$SPI0CFG$0_0$0 Def00009A
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$SPI0CN$0_0$0 Def0000F8
S G$TMR2H$0_0$0 Def0000CD
S _PCON Def000087
S _TMR4CF Def0000C9
S G$TMR3H$0_0$0 Def0000CD
S G$TMR2CF$0_0$0 Def0000C9
S G$CKCON$0_0$0 Def00008E
S _TMR2L Def0000CC
S G$RXOVRN$0_0$0 Def0000FC
S G$TMR4H$0_0$0 Def0000CD
S G$TMR3CF$0_0$0 Def0000C9
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$TMR4CF$0_0$0 Def0000C9
S G$PCON$0_0$0 Def000087
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$TMR2L$0_0$0 Def0000CC
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$SPIF$0_0$0 Def0000FF
S G$AD0LJST$0_0$0 Def0000E8
S G$TMR3L$0_0$0 Def0000CC
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$CANSIE$0_0$0 Def0000FA
S G$TMR4L$0_0$0 Def0000CC
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$FLSCL$0_0$0 Def0000B7
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$NSSMD0$0_0$0 Def0000FA
S G$WCOL$0_0$0 Def0000FE
S G$AD0CM0$0_0$0 Def0000EA
S G$ENSMB$0_0$0 Def0000C6
S G$AMX0SL$0_0$0 Def0000BB
S G$SPI0DAT$0_0$0 Def00009B
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$NSSMD1$0_0$0 Def0000FB
S G$AD0CM1$0_0$0 Def0000EB
S G$F0$0_0$0 Def0000D5
S G$STO$0_0$0 Def0000C4
S G$TMR2CN$0_0$0 Def0000C8
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$AD2CM0$0_0$0 Def0000E9
S G$AD0WINT$0_0$0 Def0000E9
S G$F1$0_0$0 Def0000D1
S G$TMR3CN$0_0$0 Def0000C8
S G$AMX2SL$0_0$0 Def0000BB
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$AD2CM1$0_0$0 Def0000EA
S G$AD0BUSY$0_0$0 Def0000EC
S G$ADC0$0_0$0 Def00BFBE
S G$DAC0$0_0$0 Def00D3D2
S G$TMR4CN$0_0$0 Def0000C8
S _CP0OUT Def00008E
S G$AD2WINT$0_0$0 Def0000E8
S G$AD2CM2$0_0$0 Def0000EB
S G$DAC1$0_0$0 Def00D3D2
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$AD2BUSY$0_0$0 Def0000EC
S G$PSW$0_0$0 Def0000D0
S G$SMB0STA$0_0$0 Def0000C1
S G$ADC2$0_0$0 Def0000BE
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$CP0OUT$0_0$0 Def00008E
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CCF0$0_0$0 Def0000D8
S G$EPASS$0_0$0 Def0000C5
S G$RB80$0_0$0 Def00009A
S G$CP1OUT$0_0$0 Def00008E
S G$SPI0CKR$0_0$0 Def00009D
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S G$CCF1$0_0$0 Def0000D9
S G$EWARN$0_0$0 Def0000C6
S G$RB81$0_0$0 Def00009A
S G$CP2OUT$0_0$0 Def00008E
S G$CAN0TST$0_0$0 Def0000DB
S G$OSCICL$0_0$0 Def00008B
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$CCF2$0_0$0 Def0000DA
S G$TB80$0_0$0 Def00009B
S G$IE0$0_0$0 Def000089
S G$CLKSEL$0_0$0 Def000097
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$SPIEN$0_0$0 Def0000F8
S G$CCF3$0_0$0 Def0000DB
S G$TB81$0_0$0 Def00009B
S G$IE1$0_0$0 Def00008B
S G$OSCICN$0_0$0 Def00008A
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$CCF4$0_0$0 Def0000DC
S G$SM00$0_0$0 Def00009F
S G$WDTCN$0_0$0 Def0000FF
S G$DAC0H$0_0$0 Def0000D3
S G$ADC0H$0_0$0 Def0000BF
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$CCF5$0_0$0 Def0000DD
S G$SMBFTE$0_0$0 Def0000C1
S G$SM10$0_0$0 Def00009E
S G$DAC1H$0_0$0 Def0000D3
S G$ADC0CF$0_0$0 Def0000BC
S G$P1$0_0$0 Def000090
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$AA$0_0$0 Def0000C2
S G$SM20$0_0$0 Def00009D
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$BUSY$0_0$0 Def0000C7
S G$ADC2CF$0_0$0 Def0000BC
S G$P3$0_0$0 Def0000B0
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$AC$0_0$0 Def0000D6
S G$LEC0$0_0$0 Def0000C0
S G$RXOK$0_0$0 Def0000C4
S G$PCA0$0_0$0 Def00FAF9
S G$EIE1$0_0$0 Def0000E6
S G$DAC0L$0_0$0 Def0000D2
S G$P4$0_0$0 Def0000C8
S G$ADC0L$0_0$0 Def0000BE
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$LEC1$0_0$0 Def0000C1
S G$EIE2$0_0$0 Def0000E7
S G$P5$0_0$0 Def0000D8
S G$DAC1L$0_0$0 Def0000D2
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$CANINIT$0_0$0 Def0000F8
S G$LEC2$0_0$0 Def0000C2
S G$TXOK$0_0$0 Def0000C3
S G$EA$0_0$0 Def0000AF
S G$MCE1$0_0$0 Def00009D
S G$P6$0_0$0 Def0000E8
S G$PSCTL$0_0$0 Def00008F
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$PCA0CP0$0_0$0 Def00FCFB
S G$P7$0_0$0 Def0000F8
S G$ACC$0_0$0 Def0000E0
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$AD0EN$0_0$0 Def0000EF
S G$ES0$0_0$0 Def0000AC
S G$PCA0CP1$0_0$0 Def00FEFD
S G$SFRPAGE$0_0$0 Def000084
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$CF$0_0$0 Def0000DF
S G$CT2$0_0$0 Def0000C9
S G$ET0$0_0$0 Def0000A9
S G$PCA0CP2$0_0$0 Def00EAE9
S G$ADC0CN$0_0$0 Def0000E8
S G$DAC0CN$0_0$0 Def0000D4
S G$P0MDOUT$0_0$0 Def0000A4
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$AD2EN$0_0$0 Def0000EF
S G$CT3$0_0$0 Def0000C9
S G$SMBTOE$0_0$0 Def0000C0
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S G$PCA0CP3$0_0$0 Def00ECEB
S G$DAC1CN$0_0$0 Def0000D4
S G$P1MDOUT$0_0$0 Def0000A5
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$CT4$0_0$0 Def0000C9
S G$ET2$0_0$0 Def0000AD
S G$RI0$0_0$0 Def000098
S G$TF1$0_0$0 Def00008F
S G$PCA0CP4$0_0$0 Def00EEED
S G$ADC2CN$0_0$0 Def0000E8
S G$P2MDOUT$0_0$0 Def0000A6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$TF2$0_0$0 Def0000CF
S G$RI1$0_0$0 Def000098
S G$PCA0CP5$0_0$0 Def00E2E1
S G$PCA0H$0_0$0 Def0000FA
S G$AMX0PRT$0_0$0 Def0000BD
S G$P3MDOUT$0_0$0 Def0000A7
S G$TH0$0_0$0 Def00008C
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _TXBMT Def0000F9
S G$TF3$0_0$0 Def0000CF
S G$EX0$0_0$0 Def0000A8
S G$TI0$0_0$0 Def000099
S G$IT0$0_0$0 Def000088
S G$P4MDOUT$0_0$0 Def00009C
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P Def0000D0
S G$TF4$0_0$0 Def0000CF
S G$EX1$0_0$0 Def0000AA
S G$TI1$0_0$0 Def000099
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S G$P5MDOUT$0_0$0 Def00009D
S G$OSCXCN$0_0$0 Def00008C
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S G$TXBMT$0_0$0 Def0000F9
S G$PCA0CPH0$0_0$0 Def0000FC
S G$EIP1$0_0$0 Def0000F6
S G$P6MDOUT$0_0$0 Def00009E
S _PCA0CPH3 Def0000EC
S _CANTEST Def0000FF
S G$P$0_0$0 Def0000D0
S G$PCA0CPH1$0_0$0 Def0000FE
S G$PCA0L$0_0$0 Def0000F9
S G$EIP2$0_0$0 Def0000F7
S G$P7MDOUT$0_0$0 Def00009F
S G$TL0$0_0$0 Def00008A
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _PS0 Def0000BC
S G$PCA0CPH2$0_0$0 Def0000EA
S G$TL1$0_0$0 Def00008B
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S _PT0 Def0000B9
S G$CANTEST$0_0$0 Def0000FF
S G$PCA0CPH3$0_0$0 Def0000EC
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$PS0$0_0$0 Def0000BC
S G$ADC0GT$0_0$0 Def00C5C4
S G$PCA0CPL0$0_0$0 Def0000FB
S G$CAN0CN$0_0$0 Def0000F8
S G$PCA0CPH4$0_0$0 Def0000EE
S G$SFRPGCN$0_0$0 Def000096
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$PT0$0_0$0 Def0000B9
S G$DP$0_0$0 Def008382
S G$PCA0CPL1$0_0$0 Def0000FD
S G$PCA0CPH5$0_0$0 Def0000E2
S G$PCA0CPM0$0_0$0 Def0000DA
S G$EMI0CF$0_0$0 Def0000A3
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S G$CR$0_0$0 Def0000DE
S G$RS0$0_0$0 Def0000D3
S G$EXF2$0_0$0 Def0000CE
S G$PT1$0_0$0 Def0000BB
S G$REN0$0_0$0 Def00009C
S G$PCA0CPL2$0_0$0 Def0000E9
S G$PCA0CPM1$0_0$0 Def0000DB
S G$PCA0MD$0_0$0 Def0000D9
S G$PCA0CN$0_0$0 Def0000D8
S G$ADC2GT$0_0$0 Def0000C4
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S G$AD0TM$0_0$0 Def0000EE
S G$RS1$0_0$0 Def0000D4
S G$EXF3$0_0$0 Def0000CE
S G$PT2$0_0$0 Def0000BD
S G$REN1$0_0$0 Def00009C
S G$CP0EN$0_0$0 Def00008F
S G$TR0$0_0$0 Def00008C
S G$PCA0CPL3$0_0$0 Def0000EB
S G$PCA0CPM2$0_0$0 Def0000DC
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S G$EXF4$0_0$0 Def0000CE
S G$CP1EN$0_0$0 Def00008F
S G$TR1$0_0$0 Def00008E
S G$PCA0CPL4$0_0$0 Def0000ED
S G$PCA0CPM3$0_0$0 Def0000DD
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _CP2FIF Def00008C
S _TR4 Def0000CA
S G$AD2TM$0_0$0 Def0000EE
S G$TR2$0_0$0 Def0000CA
S G$PX0$0_0$0 Def0000B8
S G$CP2EN$0_0$0 Def00008F
S G$CP0FIF$0_0$0 Def00008C
S G$ADC0LT$0_0$0 Def00C7C6
S G$RCAP2$0_0$0 Def00CBCA
S G$PCA0CPL5$0_0$0 Def0000E1
S G$PCA0CPM4$0_0$0 Def0000DE
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S G$TR3$0_0$0 Def0000CA
S G$PX1$0_0$0 Def0000BA
S G$CP1FIF$0_0$0 Def00008C
S G$RCAP3$0_0$0 Def00CBCA
S G$PCA0CPM5$0_0$0 Def0000DF
S G$CAN0ADR$0_0$0 Def0000DA
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$TR4$0_0$0 Def0000CA
S G$CP2FIF$0_0$0 Def00008C
S G$RCAP4$0_0$0 Def00CBCA
S G$ADC2LT$0_0$0 Def0000C6
S _XBR1 Def0000E2
S _BOFF Def0000C7
S _CANCCE Def0000FE
S G$CAN0DAT$0_0$0 Def00D9D8
S G$ADC0GTH$0_0$0 Def0000C5
S G$SADEN0$0_0$0 Def0000B9
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$CY$0_0$0 Def0000D7
S G$SI$0_0$0 Def0000C3
S G$XBR0$0_0$0 Def0000E1
S G$EMI0CN$0_0$0 Def0000A2
S G$DPH$0_0$0 Def000083
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$CANCCE$0_0$0 Def0000FE
S G$BOFF$0_0$0 Def0000C7
S G$XBR1$0_0$0 Def0000E2
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5D flags 20 addr 0
S C$config.c$87$1_0$7 Def000053
S C$config.c$88$1_0$7 Def000056
S A$config$1110 Def000014
S C$config.c$89$1_0$7 Def000059
S A$config$1210 Def00005C
S A$config$1202 Def000056
S A$config$1131 Def000029
S A$config$1122 Def000020
S A$config$1113 Def000017
S A$config$1104 Def00000E
S A$config$1205 Def000059
S A$config$1160 Def000037
S A$config$1151 Def00002D
S A$config$1070 Def000006
S G$Timer_Init$0$0 Def000007
S A$config$1170 Def000045
S A$config$1161 Def000038
S A$config$1125 Def000023
S A$config$1116 Def00001A
S A$config$1107 Def000011
S A$config$1062 Def000000
S A$config$1162 Def00003A
S A$config$1163 Def00003B
S A$config$1154 Def000030
S A$config$1136 Def00002C
S A$config$1091 Def00000D
S A$config$1164 Def00003C
S A$config$1128 Def000026
S A$config$1119 Def00001D
S A$config$1083 Def000007
S A$config$1065 Def000003
S A$config$1183 Def00004F
S A$config$1174 Def000047
S A$config$1165 Def00003E
S G$Reset_Sources_Init$0$0 Def000000
S A$config$1175 Def000049
S A$config$1166 Def00003F
S A$config$1157 Def000033
S A$config$1167 Def000041
S A$config$1158 Def000035
S A$config$1086 Def00000A
S A$config$1168 Def000043
S A$config$1196 Def000050
S A$config$1178 Def00004C
S A$config$1169 Def000044
S A$config$1199 Def000053
S _Timer_Init Def000007
S G$Init_Device$0$0 Def000050
S _Reset_Sources_Init Def000000
S XG$Timer_Init$0$0 Def00000D
S G$Oscillator_Init$0$0 Def00002D
S G$Port_IO_Init$0$0 Def00000E
S _Init_Device Def000050
S XG$Reset_Sources_Init$0$0 Def000006
S C$config.c$10$0_0$1 Def000000
S XG$Init_Device$0$0 Def00005C
S C$config.c$20$1_0$2 Def00000D
S C$config.c$12$1_0$1 Def000000
S _Port_IO_Init Def00000E
S _Oscillator_Init Def00002D
S C$config.c$13$1_0$1 Def000003
S C$config.c$14$1_0$1 Def000006
S C$config.c$22$1_0$3 Def00000E
S C$config.c$60$1_0$3 Def00000E
S C$config.c$16$1_0$2 Def000007
S C$config.c$70$1_0$3 Def00002C
S C$config.c$61$1_0$3 Def000011
S C$config.c$62$1_0$3 Def000014
S C$config.c$18$1_0$2 Def000007
S C$config.c$80$1_0$4 Def00004F
S C$config.c$63$1_0$3 Def000017
S C$config.c$19$1_0$2 Def00000A
S C$config.c$72$1_0$4 Def00002D
S C$config.c$64$1_0$3 Def00001A
S C$config.c$65$1_0$3 Def00001D
S C$config.c$66$1_0$3 Def000020
S C$config.c$90$1_0$7 Def00005C
S XG$Oscillator_Init$0$0 Def00004F
S C$config.c$75$1_0$4 Def00002D
S XG$Port_IO_Init$0$0 Def00002C
S C$config.c$67$1_0$3 Def000023
S C$config.c$76$1_0$4 Def000030
S C$config.c$68$1_0$3 Def000026
S C$config.c$69$1_0$3 Def000029
S C$config.c$84$1_0$7 Def000050
S C$config.c$78$1_0$4 Def000047
S C$config.c$79$1_0$4 Def00004C
S C$config.c$77$2_0$5 Def000033
S C$config.c$86$1_0$7 Def000050
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 75 FF DE 75 FF AD 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 75 84 00 75 8E 08 22
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E 75 84 0F 75 A4 FF 75 A5 FF 75 A6 FF 75
R 00 00 00 17
T 00 00 1B A7 FF 75 9C FF 75 9D FF 75 9E FF 75 9F
R 00 00 00 17
T 00 00 28 FF 75 E3 40 22
R 00 00 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 17
T 00 00 37
R 00 00 00 17
T 00 00 37 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 17
T 00 00 44 4D 70 F0
R 00 00 00 17
T 00 00 47
R 00 00 00 17
T 00 00 47 E5 8C 30 E7 FB 75 97 01 22
R 00 00 00 17
T 00 00 50
R 00 00 00 17
T 00 00 50 12 00 00 12 00 07 12
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 00 57 00 0E 12 00 2D 22
R 00 00 00 17 00 03 00 17 00 06 00 17
