M:main
F:G$Reset_Sources_Init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Timer_Init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Oscillator_Init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Interrupts_Init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$delay_ms$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$show_char$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$show_char2$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$isr_func$0_0$0({2}DF,SV:S),Z,0,0,1,5,0
F:G$isr_func$0_0$0({2}DF,SV:S),Z,0,0,1,5,0
F:G$esc_disp7s$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$escr_lcd$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Ini_LCDan$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$le_glcd$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$esc_glcd$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Ini_glcd$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$conf_y$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$conf_pag$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$limpa_glcd$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$glcd$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$putchar$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
T:Fmain$UU32[({0}S:S$U32$0_0$0({4}SL:U),Z,0,0)({0}S:S$S32$0_0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0_0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0_0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0_0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0_0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0_0$0({4}DA4d,SC:S),Z,0,0)]
T:Fmain$UU16[({0}S:S$U16$0_0$0({2}SI:U),Z,0,0)({0}S:S$S16$0_0$0({2}SI:S),Z,0,0)({0}S:S$U8$0_0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0_0$0({2}DA2d,SC:S),Z,0,0)]
S:G$ID$0_0$0({1}SC:U),E,0,0
S:G$dezena$0_0$0({1}SC:U),E,0,0
S:G$unidade$0_0$0({1}SC:U),E,0,0
S:G$charCount$0_0$0({1}SC:U),E,0,0
S:G$currentPage$0_0$0({1}SC:U),E,0,0
S:Lmain.main$i$1_0$35({2}SI:S),R,0,0,[r6,r7]
S:Lmain.show_char2$cod$1_0$43({1}SC:U),R,0,0,[r7]
S:Lmain.esc_disp7s$num_vis$1_0$48({1}SC:U),R,0,0,[r7]
S:Lmain.escr_lcd$dado$1_0$50({1}SC:U),R,0,0,[r7]
S:Lmain.escr_lcd$aux$1_0$51({1}SC:U),R,0,0,[]
S:Lmain.Ini_LCDan$dado$1_1$55({1}SC:U),R,0,0,[]
S:Lmain.esc_glcd$byte$1_0$58({1}SC:U),R,0,0,[r7]
S:Lmain.conf_y$y$1_0$61({1}SC:U),R,0,0,[r7]
S:Lmain.conf_y$byte$1_0$62({1}SC:U),R,0,0,[]
S:Lmain.conf_pag$pag$1_0$63({1}SC:U),R,0,0,[r7]
S:Lmain.conf_pag$byte$1_0$64({1}SC:U),R,0,0,[]
S:Lmain.limpa_glcd$i$1_0$66({1}SC:U),R,0,0,[r7]
S:Lmain.limpa_glcd$j$1_0$66({1}SC:U),R,0,0,[r6]
S:Lmain.glcd$c$1_0$71({1}SC:U),R,0,0,[r7]
S:Lmain.glcd$cs$1_0$72({1}SC:U),R,0,0,[r6]
S:Lmain.glcd$i$1_0$72({1}SC:U),R,0,0,[r5]
S:Lmain.putchar$c$1_0$79({2}SI:S),R,0,0,[r6,r7]
S:Lmain.isr_func$LADO$1_0$45({1}SB0$1:U),H,0,0
S:Lmain.escr_lcd$nb$1_0$50({1}SB0$1:U),H,0,0
S:Lmain.escr_lcd$cd$1_0$50({1}SB0$1:U),H,0,0
S:Lmain.le_glcd$cd$1_0$56({1}SB0$1:U),H,0,0
S:Lmain.le_glcd$cs$1_0$56({1}SB0$1:U),H,0,0
S:Lmain.esc_glcd$cd$1_0$58({1}SB0$1:U),H,0,0
S:Lmain.esc_glcd$cs$1_0$58({1}SB0$1:U),H,0,0
S:Lmain.conf_y$cs$1_0$61({1}SB0$1:U),H,0,0
S:Lmain.conf_pag$cs$1_0$63({1}SB0$1:U),H,0,0
S:Lmain.limpa_glcd$cs$1_0$65({1}SB0$1:U),H,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0_0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0_0$0({1}SC:U),I,0,0
S:G$SFRLAST$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$CPT0CN$0_0$0({1}SC:U),I,0,0
S:G$CPT1CN$0_0$0({1}SC:U),I,0,0
S:G$CPT2CN$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$CPT0MD$0_0$0({1}SC:U),I,0,0
S:G$CPT1MD$0_0$0({1}SC:U),I,0,0
S:G$CPT2MD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$OSCICN$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$OSCICL$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$OSCXCN$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$CKCON$0_0$0({1}SC:U),I,0,0
S:G$PSCTL$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SSTA0$0_0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0_0$0({1}SC:U),I,0,0
S:G$CLKSEL$0_0$0({1}SC:U),I,0,0
S:G$SCON0$0_0$0({1}SC:U),I,0,0
S:G$SCON1$0_0$0({1}SC:U),I,0,0
S:G$SBUF0$0_0$0({1}SC:U),I,0,0
S:G$SBUF1$0_0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0_0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0_0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0_0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0_0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$EMI0TC$0_0$0({1}SC:U),I,0,0
S:G$EMI0CN$0_0$0({1}SC:U),I,0,0
S:G$EMI0CF$0_0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$SADDR0$0_0$0({1}SC:U),I,0,0
S:G$SADDR1$0_0$0({1}SC:U),I,0,0
S:G$P1MDIN$0_0$0({1}SC:U),I,0,0
S:G$P2MDIN$0_0$0({1}SC:U),I,0,0
S:G$P3MDIN$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$FLSCL$0_0$0({1}SC:U),I,0,0
S:G$FLACL$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$SADEN0$0_0$0({1}SC:U),I,0,0
S:G$AMX2CF$0_0$0({1}SC:U),I,0,0
S:G$AMX0PRT$0_0$0({1}SC:U),I,0,0
S:G$AMX0CF$0_0$0({1}SC:U),I,0,0
S:G$AMX0SL$0_0$0({1}SC:U),I,0,0
S:G$AMX2SL$0_0$0({1}SC:U),I,0,0
S:G$ADC0CF$0_0$0({1}SC:U),I,0,0
S:G$ADC2CF$0_0$0({1}SC:U),I,0,0
S:G$ADC0L$0_0$0({1}SC:U),I,0,0
S:G$ADC2$0_0$0({1}SC:U),I,0,0
S:G$ADC0H$0_0$0({1}SC:U),I,0,0
S:G$SMB0CN$0_0$0({1}SC:U),I,0,0
S:G$CAN0STA$0_0$0({1}SC:U),I,0,0
S:G$SMB0STA$0_0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0_0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0_0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0_0$0({1}SC:U),I,0,0
S:G$ADC2GT$0_0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0_0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0_0$0({1}SC:U),I,0,0
S:G$ADC2LT$0_0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0_0$0({1}SC:U),I,0,0
S:G$TMR2CN$0_0$0({1}SC:U),I,0,0
S:G$TMR3CN$0_0$0({1}SC:U),I,0,0
S:G$TMR4CN$0_0$0({1}SC:U),I,0,0
S:G$P4$0_0$0({1}SC:U),I,0,0
S:G$TMR2CF$0_0$0({1}SC:U),I,0,0
S:G$TMR3CF$0_0$0({1}SC:U),I,0,0
S:G$TMR4CF$0_0$0({1}SC:U),I,0,0
S:G$RCAP2L$0_0$0({1}SC:U),I,0,0
S:G$RCAP3L$0_0$0({1}SC:U),I,0,0
S:G$RCAP4L$0_0$0({1}SC:U),I,0,0
S:G$RCAP2H$0_0$0({1}SC:U),I,0,0
S:G$RCAP3H$0_0$0({1}SC:U),I,0,0
S:G$RCAP4H$0_0$0({1}SC:U),I,0,0
S:G$TMR2L$0_0$0({1}SC:U),I,0,0
S:G$TMR3L$0_0$0({1}SC:U),I,0,0
S:G$TMR4L$0_0$0({1}SC:U),I,0,0
S:G$TMR2H$0_0$0({1}SC:U),I,0,0
S:G$TMR3H$0_0$0({1}SC:U),I,0,0
S:G$TMR4H$0_0$0({1}SC:U),I,0,0
S:G$SMB0CR$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$REF0CN$0_0$0({1}SC:U),I,0,0
S:G$DAC0L$0_0$0({1}SC:U),I,0,0
S:G$DAC1L$0_0$0({1}SC:U),I,0,0
S:G$DAC0H$0_0$0({1}SC:U),I,0,0
S:G$DAC1H$0_0$0({1}SC:U),I,0,0
S:G$DAC0CN$0_0$0({1}SC:U),I,0,0
S:G$DAC1CN$0_0$0({1}SC:U),I,0,0
S:G$HVA0CN$0_0$0({1}SC:U),I,0,0
S:G$PCA0CN$0_0$0({1}SC:U),I,0,0
S:G$CAN0DATL$0_0$0({1}SC:U),I,0,0
S:G$P5$0_0$0({1}SC:U),I,0,0
S:G$PCA0MD$0_0$0({1}SC:U),I,0,0
S:G$CAN0DATH$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0_0$0({1}SC:U),I,0,0
S:G$CAN0ADR$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0_0$0({1}SC:U),I,0,0
S:G$CAN0TST$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0_0$0({1}SC:U),I,0,0
S:G$XBR0$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0_0$0({1}SC:U),I,0,0
S:G$XBR1$0_0$0({1}SC:U),I,0,0
S:G$XBR2$0_0$0({1}SC:U),I,0,0
S:G$XBR3$0_0$0({1}SC:U),I,0,0
S:G$EIE1$0_0$0({1}SC:U),I,0,0
S:G$EIE2$0_0$0({1}SC:U),I,0,0
S:G$ADC0CN$0_0$0({1}SC:U),I,0,0
S:G$ADC2CN$0_0$0({1}SC:U),I,0,0
S:G$P6$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0_0$0({1}SC:U),I,0,0
S:G$RSTSRC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$EIP1$0_0$0({1}SC:U),I,0,0
S:G$EIP2$0_0$0({1}SC:U),I,0,0
S:G$SPI0CN$0_0$0({1}SC:U),I,0,0
S:G$CAN0CN$0_0$0({1}SC:U),I,0,0
S:G$P7$0_0$0({1}SC:U),I,0,0
S:G$PCA0L$0_0$0({1}SC:U),I,0,0
S:G$PCA0H$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0_0$0({1}SC:U),I,0,0
S:G$WDTCN$0_0$0({1}SC:U),I,0,0
S:G$PCA0$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0_0$0({2}SI:U),I,0,0
S:G$CAN0DAT$0_0$0({2}SI:U),I,0,0
S:G$DAC0$0_0$0({2}SI:U),I,0,0
S:G$DAC1$0_0$0({2}SI:U),I,0,0
S:G$RCAP2$0_0$0({2}SI:U),I,0,0
S:G$RCAP3$0_0$0({2}SI:U),I,0,0
S:G$RCAP4$0_0$0({2}SI:U),I,0,0
S:G$TMR2$0_0$0({2}SI:U),I,0,0
S:G$TMR3$0_0$0({2}SI:U),I,0,0
S:G$TMR4$0_0$0({2}SI:U),I,0,0
S:G$ADC0GT$0_0$0({2}SI:U),I,0,0
S:G$ADC0LT$0_0$0({2}SI:U),I,0,0
S:G$ADC0$0_0$0({2}SI:U),I,0,0
S:G$DP$0_0$0({2}SI:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$P4_0$0_0$0({1}SX:U),J,0,0
S:G$P4_1$0_0$0({1}SX:U),J,0,0
S:G$P4_2$0_0$0({1}SX:U),J,0,0
S:G$P4_3$0_0$0({1}SX:U),J,0,0
S:G$P4_4$0_0$0({1}SX:U),J,0,0
S:G$P4_5$0_0$0({1}SX:U),J,0,0
S:G$P4_6$0_0$0({1}SX:U),J,0,0
S:G$P4_7$0_0$0({1}SX:U),J,0,0
S:G$P5_0$0_0$0({1}SX:U),J,0,0
S:G$P5_1$0_0$0({1}SX:U),J,0,0
S:G$P5_2$0_0$0({1}SX:U),J,0,0
S:G$P5_3$0_0$0({1}SX:U),J,0,0
S:G$P5_4$0_0$0({1}SX:U),J,0,0
S:G$P5_5$0_0$0({1}SX:U),J,0,0
S:G$P5_6$0_0$0({1}SX:U),J,0,0
S:G$P5_7$0_0$0({1}SX:U),J,0,0
S:G$P6_0$0_0$0({1}SX:U),J,0,0
S:G$P6_1$0_0$0({1}SX:U),J,0,0
S:G$P6_2$0_0$0({1}SX:U),J,0,0
S:G$P6_3$0_0$0({1}SX:U),J,0,0
S:G$P6_4$0_0$0({1}SX:U),J,0,0
S:G$P6_5$0_0$0({1}SX:U),J,0,0
S:G$P6_6$0_0$0({1}SX:U),J,0,0
S:G$P6_7$0_0$0({1}SX:U),J,0,0
S:G$P7_0$0_0$0({1}SX:U),J,0,0
S:G$P7_1$0_0$0({1}SX:U),J,0,0
S:G$P7_2$0_0$0({1}SX:U),J,0,0
S:G$P7_3$0_0$0({1}SX:U),J,0,0
S:G$P7_4$0_0$0({1}SX:U),J,0,0
S:G$P7_5$0_0$0({1}SX:U),J,0,0
S:G$P7_6$0_0$0({1}SX:U),J,0,0
S:G$P7_7$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$CP0EN$0_0$0({1}SX:U),J,0,0
S:G$CP0OUT$0_0$0({1}SX:U),J,0,0
S:G$CP0RIF$0_0$0({1}SX:U),J,0,0
S:G$CP0FIF$0_0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0_0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0_0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0_0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0_0$0({1}SX:U),J,0,0
S:G$CP1EN$0_0$0({1}SX:U),J,0,0
S:G$CP1OUT$0_0$0({1}SX:U),J,0,0
S:G$CP1RIF$0_0$0({1}SX:U),J,0,0
S:G$CP1FIF$0_0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0_0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0_0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0_0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0_0$0({1}SX:U),J,0,0
S:G$CP2EN$0_0$0({1}SX:U),J,0,0
S:G$CP2OUT$0_0$0({1}SX:U),J,0,0
S:G$CP2RIF$0_0$0({1}SX:U),J,0,0
S:G$CP2FIF$0_0$0({1}SX:U),J,0,0
S:G$CP2HYP1$0_0$0({1}SX:U),J,0,0
S:G$CP2HYP0$0_0$0({1}SX:U),J,0,0
S:G$CP2HYN1$0_0$0({1}SX:U),J,0,0
S:G$CP2HYN0$0_0$0({1}SX:U),J,0,0
S:G$SM00$0_0$0({1}SX:U),J,0,0
S:G$SM10$0_0$0({1}SX:U),J,0,0
S:G$SM20$0_0$0({1}SX:U),J,0,0
S:G$REN0$0_0$0({1}SX:U),J,0,0
S:G$TB80$0_0$0({1}SX:U),J,0,0
S:G$RB80$0_0$0({1}SX:U),J,0,0
S:G$TI0$0_0$0({1}SX:U),J,0,0
S:G$RI0$0_0$0({1}SX:U),J,0,0
S:G$S1MODE$0_0$0({1}SX:U),J,0,0
S:G$MCE1$0_0$0({1}SX:U),J,0,0
S:G$REN1$0_0$0({1}SX:U),J,0,0
S:G$TB81$0_0$0({1}SX:U),J,0,0
S:G$RB81$0_0$0({1}SX:U),J,0,0
S:G$TI1$0_0$0({1}SX:U),J,0,0
S:G$RI1$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$ET2$0_0$0({1}SX:U),J,0,0
S:G$ES0$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$PT2$0_0$0({1}SX:U),J,0,0
S:G$PS0$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$BUSY$0_0$0({1}SX:U),J,0,0
S:G$ENSMB$0_0$0({1}SX:U),J,0,0
S:G$STA$0_0$0({1}SX:U),J,0,0
S:G$STO$0_0$0({1}SX:U),J,0,0
S:G$SI$0_0$0({1}SX:U),J,0,0
S:G$AA$0_0$0({1}SX:U),J,0,0
S:G$SMBFTE$0_0$0({1}SX:U),J,0,0
S:G$SMBTOE$0_0$0({1}SX:U),J,0,0
S:G$BOFF$0_0$0({1}SX:U),J,0,0
S:G$EWARN$0_0$0({1}SX:U),J,0,0
S:G$EPASS$0_0$0({1}SX:U),J,0,0
S:G$RXOK$0_0$0({1}SX:U),J,0,0
S:G$TXOK$0_0$0({1}SX:U),J,0,0
S:G$LEC2$0_0$0({1}SX:U),J,0,0
S:G$LEC1$0_0$0({1}SX:U),J,0,0
S:G$LEC0$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$EXF2$0_0$0({1}SX:U),J,0,0
S:G$EXEN2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$CT2$0_0$0({1}SX:U),J,0,0
S:G$CPRL2$0_0$0({1}SX:U),J,0,0
S:G$TF3$0_0$0({1}SX:U),J,0,0
S:G$EXF3$0_0$0({1}SX:U),J,0,0
S:G$EXEN3$0_0$0({1}SX:U),J,0,0
S:G$TR3$0_0$0({1}SX:U),J,0,0
S:G$CT3$0_0$0({1}SX:U),J,0,0
S:G$CPRL3$0_0$0({1}SX:U),J,0,0
S:G$TF4$0_0$0({1}SX:U),J,0,0
S:G$EXF4$0_0$0({1}SX:U),J,0,0
S:G$EXEN4$0_0$0({1}SX:U),J,0,0
S:G$TR4$0_0$0({1}SX:U),J,0,0
S:G$CT4$0_0$0({1}SX:U),J,0,0
S:G$CPRL4$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$CF$0_0$0({1}SX:U),J,0,0
S:G$CR$0_0$0({1}SX:U),J,0,0
S:G$CCF5$0_0$0({1}SX:U),J,0,0
S:G$CCF4$0_0$0({1}SX:U),J,0,0
S:G$CCF3$0_0$0({1}SX:U),J,0,0
S:G$CCF2$0_0$0({1}SX:U),J,0,0
S:G$CCF1$0_0$0({1}SX:U),J,0,0
S:G$CCF0$0_0$0({1}SX:U),J,0,0
S:G$AD0EN$0_0$0({1}SX:U),J,0,0
S:G$AD0TM$0_0$0({1}SX:U),J,0,0
S:G$AD0INT$0_0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0_0$0({1}SX:U),J,0,0
S:G$AD0CM1$0_0$0({1}SX:U),J,0,0
S:G$AD0CM0$0_0$0({1}SX:U),J,0,0
S:G$AD0WINT$0_0$0({1}SX:U),J,0,0
S:G$AD0LJST$0_0$0({1}SX:U),J,0,0
S:G$AD2EN$0_0$0({1}SX:U),J,0,0
S:G$AD2TM$0_0$0({1}SX:U),J,0,0
S:G$AD2INT$0_0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0_0$0({1}SX:U),J,0,0
S:G$AD2CM2$0_0$0({1}SX:U),J,0,0
S:G$AD2CM1$0_0$0({1}SX:U),J,0,0
S:G$AD2CM0$0_0$0({1}SX:U),J,0,0
S:G$AD2WINT$0_0$0({1}SX:U),J,0,0
S:G$SPIF$0_0$0({1}SX:U),J,0,0
S:G$WCOL$0_0$0({1}SX:U),J,0,0
S:G$MODF$0_0$0({1}SX:U),J,0,0
S:G$RXOVRN$0_0$0({1}SX:U),J,0,0
S:G$NSSMD1$0_0$0({1}SX:U),J,0,0
S:G$NSSMD0$0_0$0({1}SX:U),J,0,0
S:G$TXBMT$0_0$0({1}SX:U),J,0,0
S:G$SPIEN$0_0$0({1}SX:U),J,0,0
S:G$CANINIT$0_0$0({1}SX:U),J,0,0
S:G$CANIE$0_0$0({1}SX:U),J,0,0
S:G$CANSIE$0_0$0({1}SX:U),J,0,0
S:G$CANEIE$0_0$0({1}SX:U),J,0,0
S:G$CANIF$0_0$0({1}SX:U),J,0,0
S:G$CANDAR$0_0$0({1}SX:U),J,0,0
S:G$CANCCE$0_0$0({1}SX:U),J,0,0
S:G$CANTEST$0_0$0({1}SX:U),J,0,0
S:G$Reset_Sources_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$Oscillator_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$Interrupts_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0_0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SI:S),C,0,0
S:G$fonte$0_0$0({480}DA96d,DA5d,SC:U),D,0,0
S:G$charac$0_0$0({176}DA44d,DA4d,SC:U),D,0,0
S:G$segmentos$0_0$0({13}DA13d,SC:U),D,0,0
S:Fmain$__str_0$0_0$0({11}DA11d,SC:U),D,0,0
S:Fmain$__str_1$0_0$0({5}DA5d,SC:U),D,0,0
S:Fmain$__str_2$0_0$0({8}DA8d,SC:U),D,0,0
S:Fmain$__str_3$0_0$0({10}DA10d,SC:U),D,0,0
S:Fmain$__str_4$0_0$0({10}DA10d,SC:U),D,0,0
S:Fmain$__str_5$0_0$0({10}DA10d,SC:U),D,0,0
S:Fmain$__str_6$0_0$0({10}DA10d,SC:U),D,0,0
S:Fmain$__str_7$0_0$0({10}DA10d,SC:U),D,0,0
S:Fmain$__str_8$0_0$0({10}DA10d,SC:U),D,0,0
S:Fmain$__str_9$0_0$0({10}DA10d,SC:U),D,0,0
S:Fmain$__str_10$0_0$0({10}DA10d,SC:U),D,0,0
S:Fmain$__str_11$0_0$0({10}DA10d,SC:U),D,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$P0_4$0_0$0:84
L:G$SFRPAGE$0_0$0:84
L:G$P0_5$0_0$0:85
L:G$SFRNEXT$0_0$0:85
L:G$P0_6$0_0$0:86
L:G$SFRLAST$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$CP0HYN0$0_0$0:88
L:G$CP1HYN0$0_0$0:88
L:G$CP2HYN0$0_0$0:88
L:G$CPT0CN$0_0$0:88
L:G$CPT1CN$0_0$0:88
L:G$CPT2CN$0_0$0:88
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$CP0HYN1$0_0$0:89
L:G$CP1HYN1$0_0$0:89
L:G$CP2HYN1$0_0$0:89
L:G$CPT0MD$0_0$0:89
L:G$CPT1MD$0_0$0:89
L:G$CPT2MD$0_0$0:89
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$CP0HYP0$0_0$0:8A
L:G$CP1HYP0$0_0$0:8A
L:G$CP2HYP0$0_0$0:8A
L:G$IT1$0_0$0:8A
L:G$OSCICN$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$CP0HYP1$0_0$0:8B
L:G$CP1HYP1$0_0$0:8B
L:G$CP2HYP1$0_0$0:8B
L:G$IE1$0_0$0:8B
L:G$OSCICL$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$CP0FIF$0_0$0:8C
L:G$CP1FIF$0_0$0:8C
L:G$CP2FIF$0_0$0:8C
L:G$OSCXCN$0_0$0:8C
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$CP0RIF$0_0$0:8D
L:G$CP1RIF$0_0$0:8D
L:G$CP2RIF$0_0$0:8D
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$CKCON$0_0$0:8E
L:G$CP0OUT$0_0$0:8E
L:G$CP1OUT$0_0$0:8E
L:G$CP2OUT$0_0$0:8E
L:G$TR1$0_0$0:8E
L:G$CP0EN$0_0$0:8F
L:G$CP1EN$0_0$0:8F
L:G$CP2EN$0_0$0:8F
L:G$PSCTL$0_0$0:8F
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:G$SSTA0$0_0$0:91
L:G$P1_2$0_0$0:92
L:G$P1_3$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$SFRPGCN$0_0$0:96
L:G$CLKSEL$0_0$0:97
L:G$P1_7$0_0$0:97
L:G$RI0$0_0$0:98
L:G$RI1$0_0$0:98
L:G$SCON0$0_0$0:98
L:G$SCON1$0_0$0:98
L:G$SBUF0$0_0$0:99
L:G$SBUF1$0_0$0:99
L:G$TI0$0_0$0:99
L:G$TI1$0_0$0:99
L:G$RB80$0_0$0:9A
L:G$RB81$0_0$0:9A
L:G$SPI0CFG$0_0$0:9A
L:G$SPI0DAT$0_0$0:9B
L:G$TB80$0_0$0:9B
L:G$TB81$0_0$0:9B
L:G$P4MDOUT$0_0$0:9C
L:G$REN0$0_0$0:9C
L:G$REN1$0_0$0:9C
L:G$MCE1$0_0$0:9D
L:G$P5MDOUT$0_0$0:9D
L:G$SM20$0_0$0:9D
L:G$SPI0CKR$0_0$0:9D
L:G$P6MDOUT$0_0$0:9E
L:G$SM10$0_0$0:9E
L:G$P7MDOUT$0_0$0:9F
L:G$S1MODE$0_0$0:9F
L:G$SM00$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$EMI0TC$0_0$0:A1
L:G$P2_1$0_0$0:A1
L:G$EMI0CN$0_0$0:A2
L:G$P2_2$0_0$0:A2
L:G$EMI0CF$0_0$0:A3
L:G$P2_3$0_0$0:A3
L:G$P0MDOUT$0_0$0:A4
L:G$P2_4$0_0$0:A4
L:G$P1MDOUT$0_0$0:A5
L:G$P2_5$0_0$0:A5
L:G$P2MDOUT$0_0$0:A6
L:G$P2_6$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$P3MDOUT$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$ET0$0_0$0:A9
L:G$SADDR0$0_0$0:A9
L:G$SADDR1$0_0$0:A9
L:G$EX1$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES0$0_0$0:AC
L:G$ET2$0_0$0:AD
L:G$P1MDIN$0_0$0:AD
L:G$P2MDIN$0_0$0:AE
L:G$EA$0_0$0:AF
L:G$P3MDIN$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$P3_1$0_0$0:B1
L:G$P3_2$0_0$0:B2
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$P3_6$0_0$0:B6
L:G$FLACL$0_0$0:B7
L:G$FLSCL$0_0$0:B7
L:G$P3_7$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$PT0$0_0$0:B9
L:G$SADEN0$0_0$0:B9
L:G$AMX0CF$0_0$0:BA
L:G$AMX2CF$0_0$0:BA
L:G$PX1$0_0$0:BA
L:G$AMX0SL$0_0$0:BB
L:G$AMX2SL$0_0$0:BB
L:G$PT1$0_0$0:BB
L:G$ADC0CF$0_0$0:BC
L:G$ADC2CF$0_0$0:BC
L:G$PS0$0_0$0:BC
L:G$AMX0PRT$0_0$0:BD
L:G$PT2$0_0$0:BD
L:G$ADC0L$0_0$0:BE
L:G$ADC2$0_0$0:BE
L:G$ADC0H$0_0$0:BF
L:G$CAN0STA$0_0$0:C0
L:G$LEC0$0_0$0:C0
L:G$SMB0CN$0_0$0:C0
L:G$SMBTOE$0_0$0:C0
L:G$LEC1$0_0$0:C1
L:G$SMB0STA$0_0$0:C1
L:G$SMBFTE$0_0$0:C1
L:G$AA$0_0$0:C2
L:G$LEC2$0_0$0:C2
L:G$SMB0DAT$0_0$0:C2
L:G$SI$0_0$0:C3
L:G$SMB0ADR$0_0$0:C3
L:G$TXOK$0_0$0:C3
L:G$ADC0GTL$0_0$0:C4
L:G$ADC2GT$0_0$0:C4
L:G$RXOK$0_0$0:C4
L:G$STO$0_0$0:C4
L:G$ADC0GTH$0_0$0:C5
L:G$EPASS$0_0$0:C5
L:G$STA$0_0$0:C5
L:G$ADC0LTL$0_0$0:C6
L:G$ADC2LT$0_0$0:C6
L:G$ENSMB$0_0$0:C6
L:G$EWARN$0_0$0:C6
L:G$ADC0LTH$0_0$0:C7
L:G$BOFF$0_0$0:C7
L:G$BUSY$0_0$0:C7
L:G$CPRL2$0_0$0:C8
L:G$CPRL3$0_0$0:C8
L:G$CPRL4$0_0$0:C8
L:G$P4$0_0$0:C8
L:G$P4_0$0_0$0:C8
L:G$TMR2CN$0_0$0:C8
L:G$TMR3CN$0_0$0:C8
L:G$TMR4CN$0_0$0:C8
L:G$CT2$0_0$0:C9
L:G$CT3$0_0$0:C9
L:G$CT4$0_0$0:C9
L:G$P4_1$0_0$0:C9
L:G$TMR2CF$0_0$0:C9
L:G$TMR3CF$0_0$0:C9
L:G$TMR4CF$0_0$0:C9
L:G$P4_2$0_0$0:CA
L:G$RCAP2L$0_0$0:CA
L:G$RCAP3L$0_0$0:CA
L:G$RCAP4L$0_0$0:CA
L:G$TR2$0_0$0:CA
L:G$TR3$0_0$0:CA
L:G$TR4$0_0$0:CA
L:G$EXEN2$0_0$0:CB
L:G$EXEN3$0_0$0:CB
L:G$EXEN4$0_0$0:CB
L:G$P4_3$0_0$0:CB
L:G$RCAP2H$0_0$0:CB
L:G$RCAP3H$0_0$0:CB
L:G$RCAP4H$0_0$0:CB
L:G$P4_4$0_0$0:CC
L:G$TMR2L$0_0$0:CC
L:G$TMR3L$0_0$0:CC
L:G$TMR4L$0_0$0:CC
L:G$P4_5$0_0$0:CD
L:G$TMR2H$0_0$0:CD
L:G$TMR3H$0_0$0:CD
L:G$TMR4H$0_0$0:CD
L:G$EXF2$0_0$0:CE
L:G$EXF3$0_0$0:CE
L:G$EXF4$0_0$0:CE
L:G$P4_6$0_0$0:CE
L:G$P4_7$0_0$0:CF
L:G$SMB0CR$0_0$0:CF
L:G$TF2$0_0$0:CF
L:G$TF3$0_0$0:CF
L:G$TF4$0_0$0:CF
L:G$P$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$REF0CN$0_0$0:D1
L:G$DAC0L$0_0$0:D2
L:G$DAC1L$0_0$0:D2
L:G$OV$0_0$0:D2
L:G$DAC0H$0_0$0:D3
L:G$DAC1H$0_0$0:D3
L:G$RS0$0_0$0:D3
L:G$DAC0CN$0_0$0:D4
L:G$DAC1CN$0_0$0:D4
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$HVA0CN$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$CAN0DATL$0_0$0:D8
L:G$CCF0$0_0$0:D8
L:G$P5$0_0$0:D8
L:G$P5_0$0_0$0:D8
L:G$PCA0CN$0_0$0:D8
L:G$CAN0DATH$0_0$0:D9
L:G$CCF1$0_0$0:D9
L:G$P5_1$0_0$0:D9
L:G$PCA0MD$0_0$0:D9
L:G$CAN0ADR$0_0$0:DA
L:G$CCF2$0_0$0:DA
L:G$P5_2$0_0$0:DA
L:G$PCA0CPM0$0_0$0:DA
L:G$CAN0TST$0_0$0:DB
L:G$CCF3$0_0$0:DB
L:G$P5_3$0_0$0:DB
L:G$PCA0CPM1$0_0$0:DB
L:G$CCF4$0_0$0:DC
L:G$P5_4$0_0$0:DC
L:G$PCA0CPM2$0_0$0:DC
L:G$CCF5$0_0$0:DD
L:G$P5_5$0_0$0:DD
L:G$PCA0CPM3$0_0$0:DD
L:G$CR$0_0$0:DE
L:G$P5_6$0_0$0:DE
L:G$PCA0CPM4$0_0$0:DE
L:G$CF$0_0$0:DF
L:G$P5_7$0_0$0:DF
L:G$PCA0CPM5$0_0$0:DF
L:G$ACC$0_0$0:E0
L:G$PCA0CPL5$0_0$0:E1
L:G$XBR0$0_0$0:E1
L:G$PCA0CPH5$0_0$0:E2
L:G$XBR1$0_0$0:E2
L:G$XBR2$0_0$0:E3
L:G$XBR3$0_0$0:E4
L:G$EIE1$0_0$0:E6
L:G$EIE2$0_0$0:E7
L:G$AD0LJST$0_0$0:E8
L:G$AD2WINT$0_0$0:E8
L:G$ADC0CN$0_0$0:E8
L:G$ADC2CN$0_0$0:E8
L:G$P6$0_0$0:E8
L:G$P6_0$0_0$0:E8
L:G$AD0WINT$0_0$0:E9
L:G$AD2CM0$0_0$0:E9
L:G$P6_1$0_0$0:E9
L:G$PCA0CPL2$0_0$0:E9
L:G$AD0CM0$0_0$0:EA
L:G$AD2CM1$0_0$0:EA
L:G$P6_2$0_0$0:EA
L:G$PCA0CPH2$0_0$0:EA
L:G$AD0CM1$0_0$0:EB
L:G$AD2CM2$0_0$0:EB
L:G$P6_3$0_0$0:EB
L:G$PCA0CPL3$0_0$0:EB
L:G$AD0BUSY$0_0$0:EC
L:G$AD2BUSY$0_0$0:EC
L:G$P6_4$0_0$0:EC
L:G$PCA0CPH3$0_0$0:EC
L:G$AD0INT$0_0$0:ED
L:G$AD2INT$0_0$0:ED
L:G$P6_5$0_0$0:ED
L:G$PCA0CPL4$0_0$0:ED
L:G$AD0TM$0_0$0:EE
L:G$AD2TM$0_0$0:EE
L:G$P6_6$0_0$0:EE
L:G$PCA0CPH4$0_0$0:EE
L:G$AD0EN$0_0$0:EF
L:G$AD2EN$0_0$0:EF
L:G$P6_7$0_0$0:EF
L:G$RSTSRC$0_0$0:EF
L:G$B$0_0$0:F0
L:G$EIP1$0_0$0:F6
L:G$EIP2$0_0$0:F7
L:G$CAN0CN$0_0$0:F8
L:G$CANINIT$0_0$0:F8
L:G$P7$0_0$0:F8
L:G$P7_0$0_0$0:F8
L:G$SPI0CN$0_0$0:F8
L:G$SPIEN$0_0$0:F8
L:G$CANIE$0_0$0:F9
L:G$P7_1$0_0$0:F9
L:G$PCA0L$0_0$0:F9
L:G$TXBMT$0_0$0:F9
L:G$CANSIE$0_0$0:FA
L:G$NSSMD0$0_0$0:FA
L:G$P7_2$0_0$0:FA
L:G$PCA0H$0_0$0:FA
L:G$CANEIE$0_0$0:FB
L:G$NSSMD1$0_0$0:FB
L:G$P7_3$0_0$0:FB
L:G$PCA0CPL0$0_0$0:FB
L:G$CANIF$0_0$0:FC
L:G$P7_4$0_0$0:FC
L:G$PCA0CPH0$0_0$0:FC
L:G$RXOVRN$0_0$0:FC
L:G$CANDAR$0_0$0:FD
L:G$MODF$0_0$0:FD
L:G$P7_5$0_0$0:FD
L:G$PCA0CPL1$0_0$0:FD
L:G$CANCCE$0_0$0:FE
L:G$P7_6$0_0$0:FE
L:G$PCA0CPH1$0_0$0:FE
L:G$WCOL$0_0$0:FE
L:G$CANTEST$0_0$0:FF
L:G$P7_7$0_0$0:FF
L:G$SPIF$0_0$0:FF
L:G$WDTCN$0_0$0:FF
L:G$DP$0_0$0:8382
L:G$ADC0$0_0$0:BFBE
L:G$ADC0GT$0_0$0:C5C4
L:G$ADC0LT$0_0$0:C7C6
L:G$RCAP2$0_0$0:CBCA
L:G$RCAP3$0_0$0:CBCA
L:G$RCAP4$0_0$0:CBCA
L:G$TMR2$0_0$0:CDCC
L:G$TMR3$0_0$0:CDCC
L:G$TMR4$0_0$0:CDCC
L:G$DAC0$0_0$0:D3D2
L:G$DAC1$0_0$0:D3D2
L:G$CAN0DAT$0_0$0:D9D8
L:G$PCA0CP5$0_0$0:E2E1
L:G$PCA0CP2$0_0$0:EAE9
L:G$PCA0CP3$0_0$0:ECEB
L:G$PCA0CP4$0_0$0:EEED
L:G$PCA0$0_0$0:FAF9
L:G$PCA0CP0$0_0$0:FCFB
L:G$PCA0CP1$0_0$0:FEFD
L:G$ID$0_0$0:8
L:G$dezena$0_0$0:9
L:G$unidade$0_0$0:A
L:G$charCount$0_0$0:B
L:G$currentPage$0_0$0:C
L:C$main.c$263$1_0$45:8A
L:C$main.c$168$1_0$80:8C
L:C$main.c$169$1_0$80:8F
L:C$main.c$170$1_0$80:92
L:C$config.c$10$0_0$1:98
L:C$config.c$12$1_0$1:98
L:G$Reset_Sources_Init$0$0:98
L:C$config.c$13$1_0$1:9B
L:C$config.c$14$1_0$1:9E
L:XG$Reset_Sources_Init$0$0:9E
L:C$config.c$16$1_0$2:9F
L:C$config.c$18$1_0$2:9F
L:G$Timer_Init$0$0:9F
L:C$config.c$19$1_0$2:A2
L:C$config.c$20$1_0$2:A5
L:C$config.c$21$1_0$2:A8
L:C$config.c$22$1_0$2:AB
L:C$config.c$23$1_0$2:AE
L:XG$Timer_Init$0$0:AE
L:C$config.c$25$1_0$3:AF
L:C$config.c$63$1_0$3:AF
L:G$Port_IO_Init$0$0:AF
L:C$config.c$64$1_0$3:B2
L:C$config.c$65$1_0$3:B5
L:C$config.c$66$1_0$3:B8
L:C$config.c$67$1_0$3:BB
L:C$config.c$68$1_0$3:BE
L:C$config.c$69$1_0$3:C1
L:C$config.c$70$1_0$3:C4
L:C$config.c$71$1_0$3:C7
L:C$config.c$72$1_0$3:CA
L:C$config.c$73$1_0$3:CD
L:XG$Port_IO_Init$0$0:CD
L:C$config.c$75$1_0$4:CE
L:C$config.c$78$1_0$4:CE
L:G$Oscillator_Init$0$0:CE
L:C$config.c$79$1_0$4:D1
L:C$config.c$80$2_0$5:D4
L:C$config.c$81$1_0$4:E8
L:C$config.c$82$1_0$4:ED
L:C$config.c$83$1_0$4:F0
L:XG$Oscillator_Init$0$0:F0
L:C$config.c$85$1_0$6:F1
L:C$config.c$87$1_0$6:F1
L:G$Interrupts_Init$0$0:F1
L:C$config.c$88$1_0$6:F4
L:XG$Interrupts_Init$0$0:F4
L:C$config.c$92$1_0$8:F5
L:C$config.c$94$1_0$8:F5
L:G$Init_Device$0$0:F5
L:C$config.c$95$1_0$8:F8
L:C$config.c$96$1_0$8:FB
L:C$config.c$97$1_0$8:FE
L:C$config.c$98$1_0$8:101
L:C$config.c$99$1_0$8:104
L:XG$Init_Device$0$0:104
L:C$main.c$191$1_0$35:105
L:C$main.c$193$1_0$35:105
L:G$main$0$0:105
L:C$main.c$194$1_0$35:108
L:C$main.c$196$1_0$35:10B
L:C$main.c$197$1_0$35:10E
L:C$main.c$198$1_0$35:111
L:C$main.c$199$1_0$35:116
L:C$main.c$202$1_0$35:11B
L:C$main.c$204$1_0$35:133
L:C$main.c$205$3_0$37:137
L:C$main.c$206$3_0$37:150
L:C$main.c$204$2_0$36:15A
L:C$main.c$209$1_0$35:16A
L:C$main.c$210$1_0$35:179
L:C$main.c$212$1_0$35:188
L:C$main.c$213$1_0$35:197
L:C$main.c$214$1_0$35:1A6
L:C$main.c$215$1_0$35:1B5
L:C$main.c$216$1_0$35:1C4
L:C$main.c$217$1_0$35:1D3
L:C$main.c$218$1_0$35:1E2
L:C$main.c$219$1_0$35:1F1
L:C$main.c$221$1_0$35:200
L:C$main.c$222$1_0$35:203
L:XG$main$0$0:203
L:C$main.c$225$1_0$39:204
L:G$delay_ms$0$0:204
L:C$main.c$227$1_0$39:208
L:C$main.c$228$1_0$39:20B
L:C$main.c$229$1_0$39:20E
L:C$main.c$231$2_0$40:212
L:C$main.c$232$2_0$40:214
L:C$main.c$233$2_0$40:216
L:C$main.c$234$2_0$40:219
L:C$main.c$235$2_0$40:21C
L:C$main.c$236$2_0$40:21E
L:C$main.c$237$2_0$40:221
L:C$main.c$239$1_0$39:228
L:XG$delay_ms$0$0:228
L:C$main.c$242$1_0$42:229
L:C$main.c$244$1_0$42:229
L:G$show_char$0$0:229
L:C$main.c$245$1_0$42:23F
L:C$main.c$246$1_0$42:248
L:C$main.c$247$1_0$42:252
L:C$main.c$249$1_0$42:25D
L:XG$show_char$0$0:25D
L:C$main.c$252$1_0$44:25E
L:G$show_char2$0$0:25E
L:C$main.c$253$1_0$44:260
L:C$main.c$254$1_0$44:28D
L:C$main.c$255$1_0$44:299
L:C$main.c$256$1_0$44:29C
L:C$main.c$258$1_0$44:2A4
L:C$main.c$259$1_0$44:2AA
L:XG$show_char2$0$0:2AA
L:C$main.c$262$1_0$45:2AB
L:G$isr_func$0$0:2AB
L:C$main.c$264$1_0$45:2B3
L:C$main.c$266$1_0$45:2B5
L:C$main.c$267$2_0$46:2B8
L:C$main.c$268$2_0$46:2BA
L:C$main.c$269$2_0$46:2C2
L:C$main.c$272$2_0$47:2C6
L:C$main.c$273$2_0$47:2C8
L:C$main.c$274$2_0$47:2D0
L:C$main.c$277$1_0$45:2D2
L:C$main.c$279$1_0$45:2DC
L:XG$isr_func$0$0:2DC
L:C$main.c$281$1_0$49:2DD
L:G$esc_disp7s$0$0:2DD
L:C$main.c$283$1_0$49:2DF
L:C$main.c$284$1_0$49:2F9
L:C$main.c$286$1_0$49:30A
L:XG$esc_disp7s$0$0:30A
L:C$main.c$289$1_0$51:30B
L:G$escr_lcd$0$0:30B
L:C$main.c$291$1_0$51:30D
L:C$main.c$292$1_0$51:311
L:C$main.c$294$1_0$51:312
L:C$main.c$296$1_0$51:314
L:C$main.c$297$1_0$51:31D
L:C$main.c$299$1_0$51:32A
L:C$main.c$300$1_0$51:32B
L:C$main.c$302$1_0$51:32D
L:C$main.c$303$2_0$52:330
L:C$main.c$304$2_0$52:342
L:C$main.c$305$2_0$52:344
L:C$main.c$306$2_0$52:34E
L:C$main.c$308$2_0$52:353
L:C$main.c$309$2_0$52:354
L:C$main.c$311$1_0$51:356
L:C$main.c$312$1_0$51:35E
L:C$main.c$314$1_0$51:366
L:C$main.c$315$1_0$51:36C
L:XG$escr_lcd$0$0:36C
L:C$main.c$317$1_0$54:36D
L:C$main.c$318$1_0$54:36D
L:G$Ini_LCDan$0$0:36D
L:C$main.c$321$1_0$54:36F
L:C$main.c$325$1_1$55:375
L:C$main.c$327$1_1$55:37F
L:C$main.c$330$1_1$55:385
L:C$main.c$332$1_1$55:38F
L:C$main.c$335$1_1$55:395
L:C$main.c$339$1_1$55:39F
L:C$main.c$343$1_1$55:3A9
L:C$main.c$347$1_1$55:3B3
L:C$main.c$351$1_1$55:3BD
L:C$main.c$355$1_1$55:3C7
L:C$main.c$359$1_1$55:3D1
L:C$main.c$362$1_1$54:3DB
L:XG$Ini_LCDan$0$0:3DB
L:C$main.c$365$1_1$57:3DC
L:C$main.c$369$1_0$57:3DC
L:G$le_glcd$0$0:3DC
L:C$main.c$372$1_0$57:3DE
L:C$main.c$373$1_0$57:3E2
L:C$main.c$375$1_0$57:3E7
L:C$main.c$377$1_0$57:3EB
L:C$main.c$378$1_0$57:3EF
L:C$main.c$380$1_0$57:3F1
L:C$main.c$382$1_0$57:3F9
L:C$main.c$385$1_0$57:3FC
L:C$main.c$387$1_0$57:3FF
L:C$main.c$389$1_0$57:402
L:C$main.c$391$1_0$57:406
L:C$main.c$393$1_0$57:408
L:C$main.c$395$1_0$57:414
L:C$main.c$397$1_0$57:414
L:XG$le_glcd$0$0:414
L:C$main.c$399$1_0$59:415
L:G$esc_glcd$0$0:415
L:C$main.c$400$1_0$59:417
L:C$main.c$402$1_0$59:429
L:C$main.c$403$1_0$59:42B
L:C$main.c$404$1_0$59:42F
L:C$main.c$405$1_0$59:434
L:C$main.c$406$1_0$59:438
L:C$main.c$407$1_0$59:43B
L:C$main.c$408$1_0$59:43D
L:C$main.c$409$1_0$59:441
L:C$main.c$410$1_0$59:444
L:C$main.c$411$1_0$59:446
L:C$main.c$412$1_0$59:452
L:C$main.c$413$1_0$59:454
L:C$main.c$414$1_0$59:457
L:C$main.c$415$1_0$59:45A
L:C$main.c$417$1_0$59:45D
L:C$main.c$418$1_0$59:469
L:XG$esc_glcd$0$0:469
L:C$main.c$420$1_0$60:46A
L:C$main.c$423$1_0$60:46A
L:G$Ini_glcd$0$0:46A
L:C$main.c$424$1_0$60:46C
L:C$main.c$425$1_0$60:46E
L:C$main.c$426$1_0$60:470
L:C$main.c$427$1_0$60:473
L:C$main.c$428$1_0$60:476
L:C$main.c$431$1_0$60:479
L:C$main.c$432$1_0$60:47B
L:C$main.c$433$1_0$60:487
L:C$main.c$436$1_0$60:493
L:C$main.c$437$1_0$60:49D
L:C$main.c$440$1_0$60:4A7
L:C$main.c$441$1_0$60:4B1
L:C$main.c$442$1_0$60:4BB
L:C$main.c$443$1_0$60:4C5
L:C$main.c$444$1_0$60:4CF
L:C$main.c$445$1_0$60:4D9
L:C$main.c$446$1_0$60:4E3
L:XG$Ini_glcd$0$0:4E3
L:C$main.c$448$1_0$62:4E4
L:G$conf_y$0$0:4E4
L:C$main.c$452$1_0$62:4E6
L:C$main.c$453$1_0$62:4E9
L:C$main.c$454$1_0$62:4ED
L:C$main.c$455$1_0$62:4F6
L:XG$conf_y$0$0:4F6
L:C$main.c$457$1_0$64:4F7
L:G$conf_pag$0$0:4F7
L:C$main.c$460$1_0$64:4F9
L:C$main.c$461$1_0$64:4FC
L:C$main.c$462$1_0$64:500
L:C$main.c$463$1_0$64:509
L:XG$conf_pag$0$0:509
L:C$main.c$465$1_0$66:50A
L:C$main.c$469$1_0$66:50A
L:G$limpa_glcd$0$0:50A
L:C$main.c$471$3_0$68:50C
L:C$main.c$472$3_0$68:517
L:C$main.c$473$1_0$66:523
L:C$main.c$475$5_0$70:525
L:C$main.c$473$4_0$69:539
L:C$main.c$469$2_0$67:53F
L:C$main.c$478$1_0$66:545
L:C$main.c$479$1_0$66:54F
L:C$main.c$480$1_0$66:559
L:XG$limpa_glcd$0$0:559
L:C$main.c$482$1_0$72:55A
L:G$glcd$0$0:55A
L:C$main.c$485$1_0$72:55C
L:C$main.c$487$2_0$73:561
L:C$main.c$488$2_0$73:56D
L:C$main.c$489$2_0$73:577
L:C$main.c$490$2_0$73:57E
L:C$main.c$491$2_0$73:586
L:C$main.c$495$2_0$74:58C
L:C$main.c$496$2_0$74:592
L:C$main.c$498$2_0$74:596
L:C$main.c$500$2_0$74:598
L:C$main.c$502$3_0$75:59D
L:C$main.c$503$3_0$75:5A2
L:C$main.c$504$3_0$75:5A5
L:C$main.c$505$3_0$75:5AF
L:C$main.c$506$3_0$75:5B7
L:C$main.c$507$3_0$75:5BF
L:C$main.c$508$3_0$75:5C9
L:C$main.c$512$3_0$76:5CD
L:C$main.c$515$1_0$72:5CF
L:C$main.c$517$4_0$78:5D1
L:C$main.c$515$3_0$77:626
L:C$main.c$519$2_0$74:62C
L:C$main.c$520$2_0$74:63D
L:C$main.c$521$2_0$74:64E
L:C$main.c$524$1_0$72:65B
L:XG$glcd$0$0:65B
L:C$main.c$528$1_0$80:65C
L:G$putchar$0$0:65C
L:C$main.c$531$1_0$80:65E
L:C$main.c$532$2_0$81:6A3
L:C$main.c$533$2_0$81:6A3
L:C$main.c$534$2_0$81:6A6
L:C$main.c$536$2_0$81:6A9
L:C$main.c$537$2_0$81:6A9
L:C$main.c$538$2_0$81:6AC
L:C$main.c$540$2_0$81:6AF
L:C$main.c$541$2_0$81:6AF
L:C$main.c$542$2_0$81:6B2
L:C$main.c$543$2_0$81:6C4
L:C$main.c$545$2_0$81:6C7
L:C$main.c$546$2_0$81:6C7
L:C$main.c$547$2_0$81:6CA
L:C$main.c$548$2_0$81:6DC
L:C$main.c$550$2_0$81:6DF
L:C$main.c$551$2_0$81:6DF
L:C$main.c$552$2_0$81:6E2
L:C$main.c$553$2_0$81:6E5
L:C$main.c$554$2_0$81:6F5
L:C$main.c$556$2_0$81:6F8
L:C$main.c$557$2_0$81:6F8
L:C$main.c$558$2_0$81:6FB
L:C$main.c$559$2_0$81:6FE
L:C$main.c$560$2_0$81:70E
L:C$main.c$562$2_0$81:711
L:C$main.c$563$2_0$81:711
L:C$main.c$564$2_0$81:714
L:C$main.c$565$2_0$81:717
L:C$main.c$566$2_0$81:727
L:C$main.c$568$2_0$81:727
L:C$main.c$569$2_0$81:729
L:C$main.c$570$2_0$81:72C
L:C$main.c$571$2_0$81:72F
L:C$main.c$572$2_0$81:73F
L:C$main.c$574$2_0$81:73F
L:C$main.c$575$2_0$81:741
L:C$main.c$576$2_0$81:744
L:C$main.c$577$2_0$81:747
L:C$main.c$578$2_0$81:757
L:C$main.c$580$2_0$81:757
L:C$main.c$581$2_0$81:759
L:C$main.c$582$2_0$81:75C
L:C$main.c$583$2_0$81:75F
L:C$main.c$584$2_0$81:76F
L:C$main.c$586$2_0$81:76F
L:C$main.c$587$2_0$81:771
L:C$main.c$588$2_0$81:774
L:C$main.c$589$2_0$81:777
L:C$main.c$590$2_0$81:787
L:C$main.c$592$2_0$81:787
L:C$main.c$593$2_0$81:789
L:C$main.c$594$2_0$81:78C
L:C$main.c$595$2_0$81:78F
L:C$main.c$599$1_0$80:79F
L:C$main.c$602$1_0$80:79F
L:C$main.c$604$2_0$82:7BB
L:C$main.c$605$2_0$82:7BB
L:C$main.c$606$2_0$82:7C4
L:C$main.c$607$2_0$82:7CE
L:C$main.c$609$2_0$82:7CE
L:C$main.c$610$2_0$82:7D0
L:C$main.c$611$2_0$82:7DD
L:C$main.c$613$2_0$82:7DD
L:C$main.c$614$2_0$82:7DF
L:C$main.c$615$2_0$82:7F0
L:C$main.c$617$2_0$82:7F0
L:C$main.c$618$2_0$82:7F2
L:C$main.c$619$2_0$82:803
L:C$main.c$621$2_0$82:803
L:C$main.c$622$2_0$82:805
L:C$main.c$624$1_0$80:812
L:C$main.c$626$1_0$80:812
L:C$main.c$628$1_0$80:816
L:XG$putchar$0$0:816
L:Fmain$__str_1$0_0$0:817
L:Fmain$__str_10$0_0$0:817
L:Fmain$__str_11$0_0$0:817
L:Fmain$__str_2$0_0$0:817
L:Fmain$__str_3$0_0$0:817
L:Fmain$__str_4$0_0$0:817
L:Fmain$__str_5$0_0$0:817
L:Fmain$__str_6$0_0$0:817
L:Fmain$__str_7$0_0$0:817
L:Fmain$__str_8$0_0$0:817
L:Fmain$__str_9$0_0$0:817
L:G$fonte$0_0$0:DFC
L:G$charac$0_0$0:FDC
L:G$segmentos$0_0$0:108C
L:Fmain$__str_0$0_0$0:1099
