M:p3main
F:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SPI_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$DAC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$delay_ms$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lp3main.delay_ms$t$1$37({2}SI:U),R,0,0,[r6,r7]
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$int_serial$0$0({2}DF,SV:S),Z,0,0,1,4,0
F:G$le_tec$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$isr_timer2$0$0({2}DF,SV:S),Z,0,0,1,5,0
F:G$le_RAM_SPI$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$esc_RAM_SPI$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$test_RAM_SPI$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$le_ADC0$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$le_LM35$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$int_tc1$0$0({2}DF,SI:S),Z,0,0,1,3,0
F:G$le_pulso$0$0({2}DF,SF:S),Z,0,0,0,0,0
T:Fp3main$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:Fp3main$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
S:G$tecla$0$0({1}SC:U),E,0,0
S:G$estado$0$0({1}SC:U),E,0,0
S:G$counter$0$0({4}SF:S),E,0,0
S:Lp3main.test_RAM_SPI$end$1$57({2}SI:U),R,0,0,[r4,r5]
S:Lp3main.test_RAM_SPI$error$1$57({2}SI:U),R,0,0,[r6,r7]
S:Lp3main.le_LM35$ladc$1$62({2}SI:U),R,0,0,[]
S:Lp3main.le_pulso$t$1$64({2}SI:U),R,0,0,[]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT2CN$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT2MD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$P3MDIN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX0PRT$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$CAN0STA$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$HVA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$CAN0DATL$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$CAN0DATH$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$CAN0ADR$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$CAN0TST$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$XBR3$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$CAN0CN$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$CAN0DAT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP2EN$0$0({1}SX:U),J,0,0
S:G$CP2OUT$0$0({1}SX:U),J,0,0
S:G$CP2RIF$0$0({1}SX:U),J,0,0
S:G$CP2FIF$0$0({1}SX:U),J,0,0
S:G$CP2HYP1$0$0({1}SX:U),J,0,0
S:G$CP2HYP0$0$0({1}SX:U),J,0,0
S:G$CP2HYN1$0$0({1}SX:U),J,0,0
S:G$CP2HYN0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$BOFF$0$0({1}SX:U),J,0,0
S:G$EWARN$0$0({1}SX:U),J,0,0
S:G$EPASS$0$0({1}SX:U),J,0,0
S:G$RXOK$0$0({1}SX:U),J,0,0
S:G$TXOK$0$0({1}SX:U),J,0,0
S:G$LEC2$0$0({1}SX:U),J,0,0
S:G$LEC1$0$0({1}SX:U),J,0,0
S:G$LEC0$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$CANINIT$0$0({1}SX:U),J,0,0
S:G$CANIE$0$0({1}SX:U),J,0,0
S:G$CANSIE$0$0({1}SX:U),J,0,0
S:G$CANEIE$0$0({1}SX:U),J,0,0
S:G$CANIF$0$0({1}SX:U),J,0,0
S:G$CANDAR$0$0({1}SX:U),J,0,0
S:G$CANCCE$0$0({1}SX:U),J,0,0
S:G$CANTEST$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0
S:G$Timer_Init$0$0({2}DF,SV:S),C,0,0
S:G$PCA_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART_Init$0$0({2}DF,SV:S),C,0,0
S:G$SPI_Init$0$0({2}DF,SV:S),C,0,0
S:G$ADC_Init$0$0({2}DF,SV:S),C,0,0
S:G$DAC_Init$0$0({2}DF,SV:S),C,0,0
S:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0
S:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SI:S),C,0,0
S:Fp3main$__str_0$0$0({21}DA21d,SC:S),D,0,0
S:Fp3main$__str_1$0$0({41}DA41d,SC:S),D,0,0
S:Fp3main$__str_2$0$0({9}DA9d,SC:S),D,0,0
S:Fp3main$__str_3$0$0({26}DA26d,SC:S),D,0,0
S:Fp3main$__str_4$0$0({26}DA26d,SC:S),D,0,0
S:Fp3main$__str_5$0$0({49}DA49d,SC:S),D,0,0
S:Fp3main$__str_6$0$0({27}DA27d,SC:S),D,0,0
S:Fp3main$__str_7$0$0({31}DA31d,SC:S),D,0,0
S:Fp3main$__str_8$0$0({42}DA42d,SC:S),D,0,0
S:Fp3main$__str_9$0$0({19}DA19d,SC:S),D,0,0
S:Fp3main$__str_10$0$0({2}DA2d,SC:S),D,0,0
S:Fp3main$__str_11$0$0({2}DA2d,SC:S),D,0,0
S:Fp3main$__str_12$0$0({19}DA19d,SC:S),D,0,0
S:Fp3main$__str_13$0$0({22}DA22d,SC:S),D,0,0
S:Fp3main$__str_14$0$0({25}DA25d,SC:S),D,0,0
S:Fp3main$__str_15$0$0({6}DA6d,SC:S),D,0,0
S:Fp3main$__str_16$0$0({16}DA16d,SC:S),D,0,0
S:Fp3main$__str_17$0$0({27}DA27d,SC:S),D,0,0
S:Fp3main$__str_18$0$0({39}DA39d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CP2HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$CPT2CN$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CP2HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$CPT2MD$0$0:89
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$CP2HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$CP2HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$CP2FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$CP2RIF$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$CP2OUT$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$CP2EN$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$P1_7$0$0:97
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$SADDR1$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$P2MDIN$0$0:AE
L:G$EA$0$0:AF
L:G$P3MDIN$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS0$0$0:BC
L:G$AMX0PRT$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$CAN0STA$0$0:C0
L:G$LEC0$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$LEC1$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$LEC2$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$TXOK$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$RXOK$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$EPASS$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$EWARN$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BOFF$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$P4_6$0$0:CE
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$HVA0CN$0$0:D6
L:G$CY$0$0:D7
L:G$CAN0DATL$0$0:D8
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CAN0DATH$0$0:D9
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CAN0ADR$0$0:DA
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CAN0TST$0$0:DB
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$XBR3$0$0:E4
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$CAN0CN$0$0:F8
L:G$CANINIT$0$0:F8
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$CANIE$0$0:F9
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$CANSIE$0$0:FA
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$CANEIE$0$0:FB
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$CANIF$0$0:FC
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$CANDAR$0$0:FD
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$CANCCE$0$0:FE
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$CANTEST$0$0:FF
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$DP$0$0:8382
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$CAN0DAT$0$0:D9D8
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:G$tecla$0$0:8
L:G$estado$0$0:9
L:G$counter$0$0:A
L:Lp3main.esc_RAM_SPI$dado$1$55:15
L:Lp3main.le_ADC0$ganho$1$60:15
L:C$p3main.c$22$1$64:8A
L:C$p3main.c$25$1$64:8D
L:C$config.c$10$0$0:99
L:C$config.c$12$1$14:99
L:G$Reset_Sources_Init$0$0:99
L:C$config.c$13$1$14:9C
L:C$config.c$14$1$14:9F
L:XG$Reset_Sources_Init$0$0:9F
L:C$config.c$16$1$14:A0
L:C$config.c$18$1$15:A0
L:G$Timer_Init$0$0:A0
L:C$config.c$19$1$15:A3
L:C$config.c$20$1$15:A6
L:C$config.c$21$1$15:A9
L:C$config.c$22$1$15:AC
L:C$config.c$23$1$15:AF
L:C$config.c$24$1$15:B2
L:C$config.c$25$1$15:B5
L:C$config.c$26$1$15:B8
L:C$config.c$27$1$15:BB
L:C$config.c$28$1$15:BE
L:C$config.c$29$1$15:C1
L:C$config.c$30$1$15:C4
L:C$config.c$31$1$15:C7
L:C$config.c$32$1$15:CA
L:C$config.c$33$1$15:CD
L:C$config.c$34$1$15:D0
L:XG$Timer_Init$0$0:D0
L:C$config.c$36$1$15:D1
L:C$config.c$38$1$16:D1
L:G$PCA_Init$0$0:D1
L:C$config.c$39$1$16:D4
L:C$config.c$40$1$16:D7
L:C$config.c$41$1$16:DA
L:XG$PCA_Init$0$0:DA
L:C$config.c$43$1$16:DB
L:C$config.c$45$1$17:DB
L:G$UART_Init$0$0:DB
L:C$config.c$46$1$17:DE
L:C$config.c$47$1$17:E1
L:C$config.c$48$1$17:E4
L:XG$UART_Init$0$0:E4
L:C$config.c$50$1$17:E5
L:C$config.c$52$1$18:E5
L:G$SPI_Init$0$0:E5
L:C$config.c$53$1$18:E8
L:C$config.c$54$1$18:EB
L:C$config.c$55$1$18:EE
L:C$config.c$56$1$18:F1
L:XG$SPI_Init$0$0:F1
L:C$config.c$58$1$18:F2
L:C$config.c$60$1$19:F2
L:G$ADC_Init$0$0:F2
L:C$config.c$61$1$19:F5
L:C$config.c$62$1$19:F8
L:XG$ADC_Init$0$0:F8
L:C$config.c$64$1$19:F9
L:C$config.c$66$1$20:F9
L:G$DAC_Init$0$0:F9
L:C$config.c$67$1$20:FC
L:C$config.c$68$1$20:FF
L:XG$DAC_Init$0$0:FF
L:C$config.c$70$1$20:100
L:C$config.c$72$1$21:100
L:G$Voltage_Reference_Init$0$0:100
L:C$config.c$73$1$21:103
L:C$config.c$74$1$21:106
L:XG$Voltage_Reference_Init$0$0:106
L:C$config.c$114$1$22:107
L:C$config.c$76$1$21:107
L:G$Port_IO_Init$0$0:107
L:C$config.c$115$1$22:10A
L:C$config.c$116$1$22:10D
L:C$config.c$117$1$22:110
L:C$config.c$118$1$22:113
L:C$config.c$119$1$22:116
L:XG$Port_IO_Init$0$0:116
L:C$config.c$121$1$22:117
L:C$config.c$124$1$23:117
L:G$Oscillator_Init$0$0:117
L:C$config.c$125$1$23:11A
L:C$config.c$126$1$23:11D
L:C$config.c$127$1$23:131
L:C$config.c$128$1$23:136
L:C$config.c$129$1$23:139
L:XG$Oscillator_Init$0$0:139
L:C$config.c$131$1$23:13A
L:C$config.c$133$1$24:13A
L:G$Interrupts_Init$0$0:13A
L:C$config.c$134$1$24:13D
L:C$config.c$135$1$24:140
L:XG$Interrupts_Init$0$0:140
L:C$config.c$139$1$24:141
L:C$config.c$141$1$26:141
L:G$Init_Device$0$0:141
L:C$config.c$142$1$26:144
L:C$config.c$143$1$26:147
L:C$config.c$144$1$26:14A
L:C$config.c$145$1$26:14D
L:C$config.c$146$1$26:150
L:C$config.c$147$1$26:153
L:C$config.c$148$1$26:156
L:C$config.c$149$1$26:159
L:C$config.c$150$1$26:15C
L:C$config.c$151$1$26:15F
L:C$config.c$152$1$26:162
L:XG$Init_Device$0$0:162
L:C$p3main.c$41$1$26:163
L:C$p3main.c$43$1$34:163
L:G$main$0$0:163
L:C$p3main.c$44$1$34:166
L:C$p3main.c$46$1$34:169
L:C$p3main.c$47$1$34:16C
L:C$p3main.c$48$1$34:16F
L:C$p3main.c$49$1$34:172
L:C$p3main.c$50$1$34:175
L:C$p3main.c$52$1$34:177
L:C$p3main.c$54$1$34:17A
L:C$p3main.c$56$1$34:189
L:C$p3main.c$58$2$35:189
L:C$p3main.c$61$3$36:19F
L:C$p3main.c$62$3$36:1A1
L:C$p3main.c$63$3$36:1A4
L:C$p3main.c$66$3$36:1A4
L:C$p3main.c$67$3$36:1A6
L:C$p3main.c$68$3$36:219
L:C$p3main.c$71$3$36:21C
L:C$p3main.c$72$3$36:21C
L:C$p3main.c$73$3$36:21F
L:C$p3main.c$80$1$34:222
L:C$p3main.c$81$1$34:222
L:XG$main$0$0:222
L:C$p3main.c$83$1$34:223
L:G$delay_ms$0$0:223
L:C$p3main.c$85$1$38:227
L:C$p3main.c$86$1$38:22A
L:C$p3main.c$87$1$38:22D
L:C$p3main.c$89$2$39:231
L:C$p3main.c$90$2$39:233
L:C$p3main.c$91$2$39:235
L:C$p3main.c$92$2$39:238
L:C$p3main.c$93$2$39:23B
L:C$p3main.c$94$2$39:23D
L:C$p3main.c$95$2$39:240
L:C$p3main.c$97$1$38:247
L:XG$delay_ms$0$0:247
L:C$p3main.c$100$1$38:248
L:G$putchar$0$0:248
L:C$p3main.c$102$1$41:24B
L:C$p3main.c$103$1$41:24B
L:C$p3main.c$104$1$41:250
L:XG$putchar$0$0:250
L:C$p3main.c$108$1$41:251
L:G$int_serial$0$0:251
L:C$p3main.c$109$1$43:270
L:C$p3main.c$110$2$44:276
L:C$p3main.c$112$3$45:2AA
L:C$p3main.c$113$3$45:2AA
L:C$p3main.c$114$3$45:2B9
L:C$p3main.c$115$3$45:2C8
L:C$p3main.c$116$3$45:2D7
L:C$p3main.c$117$3$45:2E6
L:C$p3main.c$118$3$45:2F5
L:C$p3main.c$119$3$45:304
L:C$p3main.c$120$3$45:313
L:C$p3main.c$121$3$45:322
L:C$p3main.c$123$3$45:331
L:C$p3main.c$126$3$45:334
L:C$p3main.c$127$3$45:334
L:C$p3main.c$128$3$45:33D
L:C$p3main.c$130$3$45:33F
L:C$p3main.c$133$3$45:342
L:C$p3main.c$134$3$45:342
L:C$p3main.c$135$3$45:349
L:C$p3main.c$137$3$45:34B
L:C$p3main.c$140$3$45:34E
L:C$p3main.c$141$3$45:34E
L:C$p3main.c$143$3$45:350
L:C$p3main.c$145$3$45:35F
L:C$p3main.c$146$3$45:362
L:C$p3main.c$148$3$45:374
L:C$p3main.c$150$3$45:383
L:C$p3main.c$153$3$45:386
L:C$p3main.c$154$3$45:386
L:C$p3main.c$155$3$45:3E9
L:C$p3main.c$158$3$45:3EC
L:C$p3main.c$159$3$45:3EC
L:C$p3main.c$160$3$45:3EE
L:C$p3main.c$161$3$45:3F4
L:C$p3main.c$162$3$45:3F6
L:C$p3main.c$163$3$45:3FC
L:C$p3main.c$165$3$45:3FE
L:C$p3main.c$167$3$45:404
L:C$p3main.c$168$3$45:406
L:C$p3main.c$169$3$45:40C
L:C$p3main.c$170$3$45:40E
L:C$p3main.c$171$3$45:414
L:C$p3main.c$172$3$45:416
L:C$p3main.c$175$3$45:416
L:C$p3main.c$176$3$45:418
L:C$p3main.c$177$3$45:41A
L:C$p3main.c$178$3$45:420
L:C$p3main.c$179$3$45:422
L:C$p3main.c$180$3$45:428
L:C$p3main.c$182$3$45:42A
L:C$p3main.c$184$3$45:430
L:C$p3main.c$185$3$45:432
L:C$p3main.c$186$3$45:438
L:C$p3main.c$187$3$45:43A
L:C$p3main.c$188$3$45:440
L:C$p3main.c$189$3$45:442
L:C$p3main.c$192$3$45:442
L:C$p3main.c$193$3$45:444
L:C$p3main.c$194$3$45:446
L:C$p3main.c$195$3$45:44C
L:C$p3main.c$196$3$45:44E
L:C$p3main.c$197$3$45:454
L:C$p3main.c$199$3$45:456
L:C$p3main.c$201$3$45:45C
L:C$p3main.c$202$3$45:45E
L:C$p3main.c$203$3$45:464
L:C$p3main.c$204$3$45:466
L:C$p3main.c$205$3$45:46C
L:C$p3main.c$210$2$44:46E
L:C$p3main.c$212$2$44:46E
L:C$p3main.c$214$1$43:48C
L:XG$int_serial$0$0:48C
L:C$p3main.c$217$1$43:48D
L:C$p3main.c$219$1$47:48D
L:G$le_tec$0$0:48D
L:C$p3main.c$221$2$48:494
L:C$p3main.c$222$1$47:498
L:C$p3main.c$226$1$47:49A
L:C$p3main.c$228$1$47:49D
L:C$p3main.c$230$2$49:4AA
L:C$p3main.c$231$2$49:4AE
L:C$p3main.c$234$1$47:4B1
L:C$p3main.c$235$1$47:4B3
L:XG$le_tec$0$0:4B3
L:C$p3main.c$237$1$47:4B4
L:G$isr_timer2$0$0:4B4
L:C$p3main.c$241$1$50:4D3
L:C$p3main.c$243$1$50:4D5
L:C$p3main.c$244$1$50:4DA
L:C$p3main.c$245$1$50:4DD
L:C$p3main.c$247$2$51:4E1
L:C$p3main.c$249$1$50:4E7
L:C$p3main.c$251$2$52:4F2
L:C$p3main.c$254$1$50:511
L:XG$isr_timer2$0$0:511
L:C$p3main.c$257$1$50:512
L:G$le_RAM_SPI$0$0:512
L:C$p3main.c$259$1$54:516
L:C$p3main.c$260$1$54:518
L:C$p3main.c$261$1$54:518
L:C$p3main.c$263$1$54:51A
L:C$p3main.c$264$1$54:51D
L:C$p3main.c$265$1$54:520
L:C$p3main.c$266$1$54:522
L:C$p3main.c$267$1$54:525
L:C$p3main.c$268$1$54:527
L:C$p3main.c$269$1$54:52A
L:C$p3main.c$270$1$54:52D
L:C$p3main.c$271$1$54:530
L:C$p3main.c$272$1$54:532
L:C$p3main.c$273$1$54:532
L:C$p3main.c$274$1$54:537
L:C$p3main.c$276$1$54:539
L:C$p3main.c$277$1$54:53C
L:XG$le_RAM_SPI$0$0:53C
L:C$p3main.c$279$1$54:53D
L:G$esc_RAM_SPI$0$0:53D
L:C$p3main.c$281$1$56:541
L:C$p3main.c$282$1$56:543
L:C$p3main.c$283$1$56:543
L:C$p3main.c$285$1$56:545
L:C$p3main.c$286$1$56:548
L:C$p3main.c$287$1$56:54B
L:C$p3main.c$288$1$56:54D
L:C$p3main.c$289$1$56:550
L:C$p3main.c$290$1$56:552
L:C$p3main.c$291$1$56:555
L:C$p3main.c$292$1$56:558
L:C$p3main.c$293$1$56:55B
L:C$p3main.c$294$1$56:55D
L:C$p3main.c$295$1$56:55D
L:C$p3main.c$296$1$56:562
L:C$p3main.c$297$1$56:564
L:XG$esc_RAM_SPI$0$0:564
L:C$p3main.c$299$1$56:565
L:C$p3main.c$300$1$56:565
L:G$test_RAM_SPI$0$0:565
L:C$p3main.c$302$2$58:569
L:C$p3main.c$303$1$57:56D
L:C$p3main.c$304$2$58:593
L:C$p3main.c$305$2$58:5B8
L:C$p3main.c$306$2$58:5CE
L:C$p3main.c$307$3$59:5E8
L:C$p3main.c$308$3$59:5EC
L:C$p3main.c$302$1$57:5EE
L:C$p3main.c$312$1$57:5FB
L:C$p3main.c$314$1$57:612
L:C$p3main.c$315$1$57:616
L:C$p3main.c$317$1$57:62D
L:C$p3main.c$318$1$57:63C
L:XG$test_RAM_SPI$0$0:63C
L:C$p3main.c$321$1$57:63D
L:G$le_ADC0$0$0:63D
L:C$p3main.c$322$1$61:63F
L:C$p3main.c$323$1$61:647
L:C$p3main.c$324$1$61:649
L:C$p3main.c$325$1$61:64B
L:C$p3main.c$326$1$61:64C
L:C$p3main.c$328$1$61:64F
L:C$p3main.c$330$1$61:65F
L:XG$le_ADC0$0$0:65F
L:C$p3main.c$333$1$61:660
L:C$p3main.c$334$1$62:660
L:G$le_LM35$0$0:660
L:C$p3main.c$335$1$62:669
L:C$p3main.c$336$1$62:6CC
L:XG$le_LM35$0$0:6CC
L:C$p3main.c$339$1$62:6CD
L:G$int_tc1$0$0:6CD
L:C$p3main.c$340$1$63:6EC
L:C$p3main.c$341$1$63:6EE
L:C$p3main.c$342$1$63:71D
L:C$p3main.c$343$1$63:761
L:XG$int_tc1$0$0:761
L:C$p3main.c$345$1$63:762
L:C$p3main.c$348$1$64:762
L:G$le_pulso$0$0:762
L:C$p3main.c$350$1$64:765
L:C$p3main.c$351$1$64:76E
L:C$p3main.c$352$1$64:770
L:C$p3main.c$353$1$64:772
L:C$p3main.c$354$1$64:775
L:C$p3main.c$355$1$64:777
L:C$p3main.c$356$1$64:779
L:C$p3main.c$357$1$64:789
L:C$p3main.c$358$1$64:78B
L:C$p3main.c$359$1$64:78D
L:C$p3main.c$361$1$64:7E5
L:C$p3main.c$362$1$64:7F0
L:XG$le_pulso$0$0:7F0
L:Fp3main$__str_0$0$0:1043
L:Fp3main$__str_1$0$0:1058
L:Fp3main$__str_2$0$0:1081
L:Fp3main$__str_3$0$0:108A
L:Fp3main$__str_4$0$0:10A4
L:Fp3main$__str_5$0$0:10BE
L:Fp3main$__str_6$0$0:10EF
L:Fp3main$__str_7$0$0:110A
L:Fp3main$__str_8$0$0:1129
L:Fp3main$__str_9$0$0:1153
L:Fp3main$__str_10$0$0:1166
L:Fp3main$__str_11$0$0:1168
L:Fp3main$__str_12$0$0:116A
L:Fp3main$__str_13$0$0:117D
L:Fp3main$__str_14$0$0:1193
L:Fp3main$__str_15$0$0:11AC
L:Fp3main$__str_16$0$0:11B2
L:Fp3main$__str_17$0$0:11C2
L:Fp3main$__str_18$0$0:11DD
