M:p3main
F:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SPI_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$delay_ms$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lp3main.delay_ms$t$1$36({2}SI:U),R,0,0,[r6,r7]
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$int_serial$0$0({2}DF,SV:S),Z,0,0,1,4,0
F:G$mostra_menu$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$le_tec$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$isr_timer2$0$0({2}DF,SV:S),Z,0,0,1,5,0
F:G$le_RAM_SPI$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$esc_RAM_SPI$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$test_RAM_SPI$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$le_ADC0$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$le_LM35$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$int_tc1$0$0({2}DF,SI:S),Z,0,0,1,3,0
F:G$le_pulso$0$0({2}DF,SF:S),Z,0,0,0,0,0
T:Fp3main$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:Fp3main$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
S:G$tecla$0$0({1}SC:U),E,0,0
S:G$estado$0$0({1}SC:U),E,0,0
S:G$counter$0$0({4}SF:S),E,0,0
S:Lp3main.int_serial$rpm$1$42({4}SF:S),R,0,0,[r4,r5,r6,r7]
S:Lp3main.test_RAM_SPI$end$1$57({2}SI:U),R,0,0,[r4,r5]
S:Lp3main.test_RAM_SPI$error$1$57({2}SI:U),R,0,0,[r6,r7]
S:Lp3main.le_LM35$ladc$1$62({2}SI:U),R,0,0,[]
S:Lp3main.le_pulso$t$1$64({2}SI:U),R,0,0,[]
S:Lp3main.int_serial$sloc0$1$0({1}SB0$0:S),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT2CN$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT2MD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$P3MDIN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX0PRT$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$CAN0STA$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$HVA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$CAN0DATL$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$CAN0DATH$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$CAN0ADR$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$CAN0TST$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$XBR3$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$CAN0CN$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$CAN0DAT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP2EN$0$0({1}SX:U),J,0,0
S:G$CP2OUT$0$0({1}SX:U),J,0,0
S:G$CP2RIF$0$0({1}SX:U),J,0,0
S:G$CP2FIF$0$0({1}SX:U),J,0,0
S:G$CP2HYP1$0$0({1}SX:U),J,0,0
S:G$CP2HYP0$0$0({1}SX:U),J,0,0
S:G$CP2HYN1$0$0({1}SX:U),J,0,0
S:G$CP2HYN0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$BOFF$0$0({1}SX:U),J,0,0
S:G$EWARN$0$0({1}SX:U),J,0,0
S:G$EPASS$0$0({1}SX:U),J,0,0
S:G$RXOK$0$0({1}SX:U),J,0,0
S:G$TXOK$0$0({1}SX:U),J,0,0
S:G$LEC2$0$0({1}SX:U),J,0,0
S:G$LEC1$0$0({1}SX:U),J,0,0
S:G$LEC0$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$CANINIT$0$0({1}SX:U),J,0,0
S:G$CANIE$0$0({1}SX:U),J,0,0
S:G$CANSIE$0$0({1}SX:U),J,0,0
S:G$CANEIE$0$0({1}SX:U),J,0,0
S:G$CANIF$0$0({1}SX:U),J,0,0
S:G$CANDAR$0$0({1}SX:U),J,0,0
S:G$CANCCE$0$0({1}SX:U),J,0,0
S:G$CANTEST$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0
S:G$Timer_Init$0$0({2}DF,SV:S),C,0,0
S:G$PCA_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART_Init$0$0({2}DF,SV:S),C,0,0
S:G$SPI_Init$0$0({2}DF,SV:S),C,0,0
S:G$ADC_Init$0$0({2}DF,SV:S),C,0,0
S:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0
S:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SI:S),C,0,0
S:Fp3main$__str_0$0$0({21}DA21d,SC:S),D,0,0
S:Fp3main$__str_1$0$0({41}DA41d,SC:S),D,0,0
S:Fp3main$__str_2$0$0({21}DA21d,SC:S),D,0,0
S:Fp3main$__str_3$0$0({2}DA2d,SC:S),D,0,0
S:Fp3main$__str_4$0$0({19}DA19d,SC:S),D,0,0
S:Fp3main$__str_5$0$0({22}DA22d,SC:S),D,0,0
S:Fp3main$__str_6$0$0({27}DA27d,SC:S),D,0,0
S:Fp3main$__str_7$0$0({29}DA29d,SC:S),D,0,0
S:Fp3main$__str_8$0$0({9}DA9d,SC:S),D,0,0
S:Fp3main$__str_9$0$0({26}DA26d,SC:S),D,0,0
S:Fp3main$__str_10$0$0({26}DA26d,SC:S),D,0,0
S:Fp3main$__str_11$0$0({49}DA49d,SC:S),D,0,0
S:Fp3main$__str_12$0$0({27}DA27d,SC:S),D,0,0
S:Fp3main$__str_13$0$0({31}DA31d,SC:S),D,0,0
S:Fp3main$__str_14$0$0({42}DA42d,SC:S),D,0,0
S:Fp3main$__str_15$0$0({19}DA19d,SC:S),D,0,0
S:Fp3main$__str_16$0$0({2}DA2d,SC:S),D,0,0
S:Fp3main$__str_17$0$0({6}DA6d,SC:S),D,0,0
S:Fp3main$__str_18$0$0({16}DA16d,SC:S),D,0,0
S:Fp3main$__str_19$0$0({27}DA27d,SC:S),D,0,0
S:Fp3main$__str_20$0$0({31}DA31d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CP2HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$CPT2CN$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CP2HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$CPT2MD$0$0:89
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$CP2HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$CP2HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$CP2FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$CP2RIF$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$CP2OUT$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$CP2EN$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$P1_7$0$0:97
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$SADDR1$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$P2MDIN$0$0:AE
L:G$EA$0$0:AF
L:G$P3MDIN$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS0$0$0:BC
L:G$AMX0PRT$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$CAN0STA$0$0:C0
L:G$LEC0$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$LEC1$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$LEC2$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$TXOK$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$RXOK$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$EPASS$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$EWARN$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BOFF$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$P4_6$0$0:CE
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$HVA0CN$0$0:D6
L:G$CY$0$0:D7
L:G$CAN0DATL$0$0:D8
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CAN0DATH$0$0:D9
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CAN0ADR$0$0:DA
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CAN0TST$0$0:DB
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$XBR3$0$0:E4
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$CAN0CN$0$0:F8
L:G$CANINIT$0$0:F8
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$CANIE$0$0:F9
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$CANSIE$0$0:FA
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$CANEIE$0$0:FB
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$CANIF$0$0:FC
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$CANDAR$0$0:FD
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$CANCCE$0$0:FE
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$CANTEST$0$0:FF
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$DP$0$0:8382
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$CAN0DAT$0$0:D9D8
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:G$tecla$0$0:8
L:G$estado$0$0:9
L:G$counter$0$0:A
L:Lp3main.esc_RAM_SPI$dado$1$55:15
L:Lp3main.le_ADC0$ganho$1$60:15
L:C$p3main.c$22$1$64:8A
L:C$p3main.c$25$1$64:8D
L:C$config.c$10$0$0:99
L:C$config.c$12$1$14:99
L:G$Reset_Sources_Init$0$0:99
L:C$config.c$13$1$14:9C
L:C$config.c$14$1$14:9F
L:XG$Reset_Sources_Init$0$0:9F
L:C$config.c$16$1$14:A0
L:C$config.c$18$1$15:A0
L:G$Timer_Init$0$0:A0
L:C$config.c$19$1$15:A3
L:C$config.c$20$1$15:A6
L:C$config.c$21$1$15:A9
L:C$config.c$22$1$15:AC
L:C$config.c$23$1$15:AF
L:C$config.c$24$1$15:B2
L:C$config.c$25$1$15:B5
L:C$config.c$26$1$15:B8
L:C$config.c$27$1$15:BB
L:C$config.c$28$1$15:BE
L:C$config.c$29$1$15:C1
L:C$config.c$30$1$15:C4
L:C$config.c$31$1$15:C7
L:C$config.c$32$1$15:CA
L:C$config.c$33$1$15:CD
L:C$config.c$34$1$15:D0
L:XG$Timer_Init$0$0:D0
L:C$config.c$36$1$15:D1
L:C$config.c$38$1$16:D1
L:G$PCA_Init$0$0:D1
L:C$config.c$39$1$16:D4
L:C$config.c$40$1$16:D7
L:C$config.c$41$1$16:DA
L:XG$PCA_Init$0$0:DA
L:C$config.c$43$1$16:DB
L:C$config.c$45$1$17:DB
L:G$UART_Init$0$0:DB
L:C$config.c$46$1$17:DE
L:C$config.c$47$1$17:E1
L:C$config.c$48$1$17:E4
L:XG$UART_Init$0$0:E4
L:C$config.c$50$1$17:E5
L:C$config.c$52$1$18:E5
L:G$SPI_Init$0$0:E5
L:C$config.c$53$1$18:E8
L:C$config.c$54$1$18:EB
L:C$config.c$55$1$18:EE
L:C$config.c$56$1$18:F1
L:XG$SPI_Init$0$0:F1
L:C$config.c$58$1$18:F2
L:C$config.c$60$1$19:F2
L:G$ADC_Init$0$0:F2
L:C$config.c$61$1$19:F5
L:C$config.c$62$1$19:F8
L:XG$ADC_Init$0$0:F8
L:C$config.c$64$1$19:F9
L:C$config.c$66$1$20:F9
L:G$Voltage_Reference_Init$0$0:F9
L:C$config.c$67$1$20:FC
L:C$config.c$68$1$20:FF
L:XG$Voltage_Reference_Init$0$0:FF
L:C$config.c$108$1$21:100
L:C$config.c$70$1$20:100
L:G$Port_IO_Init$0$0:100
L:C$config.c$109$1$21:103
L:C$config.c$110$1$21:106
L:C$config.c$111$1$21:109
L:C$config.c$112$1$21:10C
L:C$config.c$113$1$21:10F
L:XG$Port_IO_Init$0$0:10F
L:C$config.c$115$1$21:110
L:C$config.c$118$1$22:110
L:G$Oscillator_Init$0$0:110
L:C$config.c$119$1$22:113
L:C$config.c$120$1$22:116
L:C$config.c$121$1$22:12A
L:C$config.c$122$1$22:12F
L:C$config.c$123$1$22:132
L:XG$Oscillator_Init$0$0:132
L:C$config.c$125$1$22:133
L:C$config.c$127$1$23:133
L:G$Interrupts_Init$0$0:133
L:C$config.c$128$1$23:136
L:C$config.c$129$1$23:139
L:XG$Interrupts_Init$0$0:139
L:C$config.c$133$1$23:13A
L:C$config.c$135$1$25:13A
L:G$Init_Device$0$0:13A
L:C$config.c$136$1$25:13D
L:C$config.c$137$1$25:140
L:C$config.c$138$1$25:143
L:C$config.c$139$1$25:146
L:C$config.c$140$1$25:149
L:C$config.c$141$1$25:14C
L:C$config.c$142$1$25:14F
L:C$config.c$143$1$25:152
L:C$config.c$144$1$25:155
L:C$config.c$145$1$25:158
L:XG$Init_Device$0$0:158
L:C$p3main.c$42$1$25:159
L:C$p3main.c$44$1$33:159
L:G$main$0$0:159
L:C$p3main.c$45$1$33:15C
L:C$p3main.c$47$1$33:15F
L:C$p3main.c$48$1$33:162
L:C$p3main.c$49$1$33:165
L:C$p3main.c$50$1$33:168
L:C$p3main.c$51$1$33:16B
L:C$p3main.c$53$1$33:16D
L:C$p3main.c$56$1$33:170
L:C$p3main.c$57$1$33:17F
L:C$p3main.c$60$1$33:182
L:C$p3main.c$62$2$34:182
L:C$p3main.c$65$3$35:198
L:C$p3main.c$66$3$35:19A
L:C$p3main.c$67$3$35:19D
L:C$p3main.c$70$3$35:19D
L:C$p3main.c$71$3$35:19F
L:C$p3main.c$72$3$35:1A8
L:C$p3main.c$73$3$35:21B
L:C$p3main.c$76$3$35:21E
L:C$p3main.c$77$3$35:21E
L:C$p3main.c$78$3$35:221
L:C$p3main.c$85$1$33:224
L:C$p3main.c$86$1$33:224
L:XG$main$0$0:224
L:C$p3main.c$88$1$33:225
L:G$delay_ms$0$0:225
L:C$p3main.c$90$1$37:229
L:C$p3main.c$91$1$37:22C
L:C$p3main.c$92$1$37:22F
L:C$p3main.c$94$2$38:233
L:C$p3main.c$95$2$38:235
L:C$p3main.c$96$2$38:237
L:C$p3main.c$97$2$38:23A
L:C$p3main.c$98$2$38:23D
L:C$p3main.c$99$2$38:23F
L:C$p3main.c$100$2$38:242
L:C$p3main.c$102$1$37:249
L:XG$delay_ms$0$0:249
L:C$p3main.c$105$1$37:24A
L:G$putchar$0$0:24A
L:C$p3main.c$107$1$40:24D
L:C$p3main.c$108$1$40:24D
L:C$p3main.c$109$1$40:252
L:XG$putchar$0$0:252
L:C$p3main.c$113$1$40:253
L:G$int_serial$0$0:253
L:C$p3main.c$115$1$42:272
L:C$p3main.c$116$2$43:278
L:C$p3main.c$118$3$44:2A8
L:C$p3main.c$119$3$44:2A8
L:C$p3main.c$121$3$44:2AB
L:C$p3main.c$124$3$44:2AE
L:C$p3main.c$125$3$44:2AE
L:C$p3main.c$126$3$44:2B4
L:C$p3main.c$128$3$44:2BD
L:C$p3main.c$130$3$44:2CC
L:C$p3main.c$133$3$44:2CF
L:C$p3main.c$134$3$44:2CF
L:C$p3main.c$135$3$44:2D8
L:C$p3main.c$137$3$44:2DE
L:C$p3main.c$140$3$44:2E1
L:C$p3main.c$141$3$44:2E1
L:C$p3main.c$143$3$44:2E3
L:C$p3main.c$145$3$44:2F2
L:C$p3main.c$146$3$44:2F5
L:C$p3main.c$148$3$44:307
L:C$p3main.c$150$3$44:316
L:C$p3main.c$153$3$44:319
L:C$p3main.c$154$3$44:319
L:C$p3main.c$155$1$42:363
L:C$p3main.c$156$3$44:398
L:C$p3main.c$158$3$44:3AA
L:C$p3main.c$159$3$44:3C3
L:C$p3main.c$162$3$44:3C6
L:C$p3main.c$163$3$44:3C6
L:C$p3main.c$164$3$44:3C8
L:C$p3main.c$165$3$44:3CE
L:C$p3main.c$166$3$44:3D0
L:C$p3main.c$167$3$44:3D6
L:C$p3main.c$169$3$44:3D8
L:C$p3main.c$171$3$44:3DE
L:C$p3main.c$172$3$44:3E0
L:C$p3main.c$173$3$44:3E6
L:C$p3main.c$174$3$44:3E8
L:C$p3main.c$175$3$44:3EE
L:C$p3main.c$176$3$44:3F0
L:C$p3main.c$179$3$44:3F0
L:C$p3main.c$180$3$44:3F2
L:C$p3main.c$181$3$44:3F4
L:C$p3main.c$182$3$44:3FA
L:C$p3main.c$183$3$44:3FC
L:C$p3main.c$184$3$44:402
L:C$p3main.c$186$3$44:404
L:C$p3main.c$188$3$44:40A
L:C$p3main.c$189$3$44:40C
L:C$p3main.c$190$3$44:412
L:C$p3main.c$191$3$44:414
L:C$p3main.c$192$3$44:41A
L:C$p3main.c$193$3$44:41C
L:C$p3main.c$196$3$44:41C
L:C$p3main.c$197$3$44:41E
L:C$p3main.c$198$3$44:420
L:C$p3main.c$199$3$44:426
L:C$p3main.c$200$3$44:428
L:C$p3main.c$201$3$44:42E
L:C$p3main.c$203$3$44:430
L:C$p3main.c$205$3$44:436
L:C$p3main.c$206$3$44:438
L:C$p3main.c$207$3$44:43E
L:C$p3main.c$208$3$44:440
L:C$p3main.c$209$3$44:446
L:C$p3main.c$214$2$43:448
L:C$p3main.c$216$2$43:448
L:C$p3main.c$218$1$42:466
L:XG$int_serial$0$0:466
L:C$p3main.c$221$1$42:467
L:C$p3main.c$222$1$45:467
L:G$mostra_menu$0$0:467
L:C$p3main.c$223$1$45:476
L:C$p3main.c$224$1$45:485
L:C$p3main.c$225$1$45:494
L:C$p3main.c$226$1$45:4A3
L:C$p3main.c$227$1$45:4B2
L:C$p3main.c$228$1$45:4C1
L:C$p3main.c$229$1$45:4D0
L:C$p3main.c$230$1$45:4DF
L:C$p3main.c$231$1$45:4EE
L:XG$mostra_menu$0$0:4EE
L:C$p3main.c$234$1$45:4EF
L:C$p3main.c$236$1$47:4EF
L:G$le_tec$0$0:4EF
L:C$p3main.c$238$2$48:4F6
L:C$p3main.c$239$1$47:4FA
L:C$p3main.c$243$1$47:4FC
L:C$p3main.c$245$1$47:4FF
L:C$p3main.c$247$2$49:50C
L:C$p3main.c$248$2$49:510
L:C$p3main.c$251$1$47:513
L:C$p3main.c$252$1$47:515
L:XG$le_tec$0$0:515
L:C$p3main.c$254$1$47:516
L:G$isr_timer2$0$0:516
L:C$p3main.c$258$1$50:535
L:C$p3main.c$260$1$50:537
L:C$p3main.c$261$1$50:53C
L:C$p3main.c$262$1$50:53F
L:C$p3main.c$264$2$51:543
L:C$p3main.c$266$1$50:549
L:C$p3main.c$268$2$52:554
L:C$p3main.c$271$1$50:573
L:XG$isr_timer2$0$0:573
L:C$p3main.c$274$1$50:574
L:G$le_RAM_SPI$0$0:574
L:C$p3main.c$276$1$54:578
L:C$p3main.c$277$1$54:57A
L:C$p3main.c$278$1$54:57A
L:C$p3main.c$280$1$54:57C
L:C$p3main.c$281$1$54:57F
L:C$p3main.c$282$1$54:582
L:C$p3main.c$283$1$54:584
L:C$p3main.c$284$1$54:587
L:C$p3main.c$285$1$54:589
L:C$p3main.c$286$1$54:58C
L:C$p3main.c$287$1$54:58F
L:C$p3main.c$288$1$54:592
L:C$p3main.c$289$1$54:594
L:C$p3main.c$290$1$54:594
L:C$p3main.c$291$1$54:599
L:C$p3main.c$293$1$54:59B
L:C$p3main.c$294$1$54:59E
L:XG$le_RAM_SPI$0$0:59E
L:C$p3main.c$296$1$54:59F
L:G$esc_RAM_SPI$0$0:59F
L:C$p3main.c$298$1$56:5A3
L:C$p3main.c$299$1$56:5A5
L:C$p3main.c$300$1$56:5A5
L:C$p3main.c$302$1$56:5A7
L:C$p3main.c$303$1$56:5AA
L:C$p3main.c$304$1$56:5AD
L:C$p3main.c$305$1$56:5AF
L:C$p3main.c$306$1$56:5B2
L:C$p3main.c$307$1$56:5B4
L:C$p3main.c$308$1$56:5B7
L:C$p3main.c$309$1$56:5BA
L:C$p3main.c$310$1$56:5BD
L:C$p3main.c$311$1$56:5BF
L:C$p3main.c$312$1$56:5BF
L:C$p3main.c$313$1$56:5C4
L:C$p3main.c$314$1$56:5C6
L:XG$esc_RAM_SPI$0$0:5C6
L:C$p3main.c$316$1$56:5C7
L:C$p3main.c$317$1$56:5C7
L:G$test_RAM_SPI$0$0:5C7
L:C$p3main.c$319$2$58:5CB
L:C$p3main.c$320$1$57:5CF
L:C$p3main.c$321$2$58:5F5
L:C$p3main.c$322$2$58:61A
L:C$p3main.c$323$2$58:630
L:C$p3main.c$324$3$59:64A
L:C$p3main.c$325$3$59:64E
L:C$p3main.c$319$1$57:650
L:C$p3main.c$329$1$57:65D
L:C$p3main.c$331$1$57:674
L:C$p3main.c$332$1$57:678
L:C$p3main.c$334$1$57:68F
L:C$p3main.c$335$1$57:69E
L:XG$test_RAM_SPI$0$0:69E
L:C$p3main.c$338$1$57:69F
L:G$le_ADC0$0$0:69F
L:C$p3main.c$339$1$61:6A1
L:C$p3main.c$340$1$61:6A9
L:C$p3main.c$341$1$61:6AB
L:C$p3main.c$342$1$61:6AD
L:C$p3main.c$343$1$61:6AE
L:C$p3main.c$345$1$61:6B1
L:C$p3main.c$347$1$61:6C1
L:XG$le_ADC0$0$0:6C1
L:C$p3main.c$350$1$61:6C2
L:C$p3main.c$352$1$62:6C2
L:G$le_LM35$0$0:6C2
L:C$p3main.c$353$1$62:6CB
L:C$p3main.c$354$1$62:6D4
L:C$p3main.c$355$1$62:737
L:XG$le_LM35$0$0:737
L:C$p3main.c$358$1$62:738
L:G$int_tc1$0$0:738
L:C$p3main.c$359$1$63:757
L:C$p3main.c$360$1$63:759
L:C$p3main.c$361$1$63:788
L:C$p3main.c$362$1$63:7CA
L:XG$int_tc1$0$0:7CA
L:C$p3main.c$364$1$63:7CB
L:C$p3main.c$367$1$64:7CB
L:G$le_pulso$0$0:7CB
L:C$p3main.c$369$1$64:7CE
L:C$p3main.c$370$1$64:7D7
L:C$p3main.c$371$1$64:7D9
L:C$p3main.c$372$1$64:7DB
L:C$p3main.c$373$1$64:7DE
L:C$p3main.c$374$1$64:7E0
L:C$p3main.c$375$1$64:7E2
L:C$p3main.c$376$1$64:7F2
L:C$p3main.c$377$1$64:7F4
L:C$p3main.c$378$1$64:7F6
L:C$p3main.c$380$1$64:84E
L:C$p3main.c$381$1$64:859
L:XG$le_pulso$0$0:859
L:Fp3main$__str_0$0$0:10AC
L:Fp3main$__str_1$0$0:10C1
L:Fp3main$__str_2$0$0:10EA
L:Fp3main$__str_3$0$0:10FF
L:Fp3main$__str_4$0$0:1101
L:Fp3main$__str_5$0$0:1114
L:Fp3main$__str_6$0$0:112A
L:Fp3main$__str_7$0$0:1145
L:Fp3main$__str_8$0$0:1162
L:Fp3main$__str_9$0$0:116B
L:Fp3main$__str_10$0$0:1185
L:Fp3main$__str_11$0$0:119F
L:Fp3main$__str_12$0$0:11D0
L:Fp3main$__str_13$0$0:11EB
L:Fp3main$__str_14$0$0:120A
L:Fp3main$__str_15$0$0:1234
L:Fp3main$__str_16$0$0:1247
L:Fp3main$__str_17$0$0:1249
L:Fp3main$__str_18$0$0:124F
L:Fp3main$__str_19$0$0:125F
L:Fp3main$__str_20$0$0:127A
